<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2487eb4d-4d84-4fcc-88bd-3bc1a351600f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecadoraCapacidad.disco" MetadataType="Disco" ID="de54dae4-dcd0-45c1-8f16-17e002a42100" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc?disco" />
    <MetadataFile FileName="SecadoraCapacidad.xsd" MetadataType="Schema" ID="bc380c11-ad46-4509-b48a-fbf789270464" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc?xsd=xsd1" />
    <MetadataFile FileName="SecadoraCapacidad1.xsd" MetadataType="Schema" ID="433bf6cc-4b49-4fab-937d-1079e2142e79" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc?xsd=xsd0" />
    <MetadataFile FileName="SecadoraCapacidad.wsdl" MetadataType="Wsdl" ID="abdb57ff-4226-49cd-b5fa-b0a271955c18" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc?wsdl" />
    <MetadataFile FileName="SecadoraCapacidad2.xsd" MetadataType="Schema" ID="d7b4aefe-7462-4895-bc27-c1b4b493941d" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/SecadoraCapacidad.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>