<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1c8f7a9-6831-42d8-bbc1-4d5a1ed9d340" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lectura/LineaDetalle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LineaDetalle1.wsdl" MetadataType="Wsdl" ID="0e850b7b-1df1-4c4b-b56c-6c402cb95431" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?wsdl" />
    <MetadataFile FileName="LineaDetalle4.xsd" MetadataType="Schema" ID="b9450fe5-d8b0-4e4d-a6e6-7228a9cbe376" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?xsd=xsd1" />
    <MetadataFile FileName="LineaDetalle41.xsd" MetadataType="Schema" ID="a5e0d46b-0ba2-4971-9e97-c342e648c29a" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?xsd=xsd2" />
    <MetadataFile FileName="LineaDetalle42.xsd" MetadataType="Schema" ID="b2d849b9-62bf-4da7-a6e9-905f95da7f8c" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?xsd=xsd0" />
    <MetadataFile FileName="LineaDetalle43.xsd" MetadataType="Schema" ID="7f9b0ad2-6055-4946-92b8-1ce93d70ae0e" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?xsd=xsd3" />
    <MetadataFile FileName="LineaDetalle1.disco" MetadataType="Disco" ID="2ba13fd9-4e41-4d78-b7dd-a8e3a0cd892e" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/LineaDetalle.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>