<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="135067eb-d68d-4c65-8e43-28a1f16b0fcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaquiladoCajaDetalle1.disco" MetadataType="Disco" ID="036db162-0904-4bc9-bdd3-b09a1c864a8c" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc?disco" />
    <MetadataFile FileName="MaquiladoCajaDetalle3.xsd" MetadataType="Schema" ID="86b4b64c-8462-4648-86b8-585054ec63f8" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc?xsd=xsd2" />
    <MetadataFile FileName="MaquiladoCajaDetalle31.xsd" MetadataType="Schema" ID="cdb65582-4de2-4ff0-8514-d52b492f955f" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc?xsd=xsd0" />
    <MetadataFile FileName="MaquiladoCajaDetalle1.wsdl" MetadataType="Wsdl" ID="76e8a45b-1a80-4b9c-9558-7886c12681e4" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc?wsdl" />
    <MetadataFile FileName="MaquiladoCajaDetalle32.xsd" MetadataType="Schema" ID="fed8b75c-f566-41a4-b785-ea98bf66f9b1" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCajaDetalle.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>