<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicrosoftDynamicsAXPilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INVENTTABLE">
    <Key>
      <PropertyRef Name="ITEMID" />
      <PropertyRef Name="DATAAREAID" />
      <PropertyRef Name="PARTITION" />
    </Key>
    <Property Name="ITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEMTYPE" Type="Int32" Nullable="false" />
    <Property Name="PURCHMODEL" Type="Int32" Nullable="false" />
    <Property Name="HEIGHT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="WIDTH" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESMODEL" Type="Int32" Nullable="false" />
    <Property Name="COSTGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REQGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EPCMANAGER" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PRIMARYVENDORID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NETWEIGHT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="DEPTH" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="UNITVOLUME" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="BOMUNITID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEMPRICETOLERANCEGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DENSITY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="COSTMODEL" Type="Int32" Nullable="false" />
    <Property Name="USEALTITEMID" Type="Int32" Nullable="false" />
    <Property Name="ALTITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATCHINGPOLICY" Type="Int32" Nullable="false" />
    <Property Name="INTRACODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRODFLUSHINGPRINCIP" Type="Int32" Nullable="false" />
    <Property Name="MINIMUMPALLETQUANTITY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PBAITEMAUTOGENERATED" Type="Int32" Nullable="false" />
    <Property Name="WMSARRIVALHANDLINGTIME" Type="Int32" Nullable="false" />
    <Property Name="BOMMANUALRECEIPT" Type="Int32" Nullable="false" />
    <Property Name="PHANTOM" Type="Int32" Nullable="false" />
    <Property Name="INTRAUNIT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="BOMLEVEL" Type="Int32" Nullable="false" />
    <Property Name="BATCHNUMGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTOREPORTFINISHED" Type="Int32" Nullable="false" />
    <Property Name="ORIGCOUNTRYREGIONID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATISTICSFACTOR" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="ALTCONFIGID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STANDARDCONFIGID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRODPOOLID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROPERTYID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ABCTIEUP" Type="Int32" Nullable="false" />
    <Property Name="ABCREVENUE" Type="Int32" Nullable="false" />
    <Property Name="ABCVALUE" Type="Int32" Nullable="false" />
    <Property Name="ABCCONTRIBUTIONMARGIN" Type="Int32" Nullable="false" />
    <Property Name="COMMISSIONGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SALESPERCENTMARKUP" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESCONTRIBUTIONRATIO" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESPRICEMODELBASIC" Type="Int32" Nullable="false" />
    <Property Name="NAMEALIAS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRODGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROJCATEGORYID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROSSDEPTH" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="GROSSWIDTH" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="GROSSHEIGHT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="STANDARDPALLETQUANTITY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="QTYPERLAYER" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SORTCODE" Type="Int32" Nullable="false" />
    <Property Name="SERIALNUMGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEMBUYERGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXPACKAGINGQTY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="WMSPALLETTYPEID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORIGSTATEID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WMSPICKINGQTYTIME" Type="Int32" Nullable="false" />
    <Property Name="TARAWEIGHT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PACKAGINGGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SCRAPVAR" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SCRAPCONST" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="STANDARDINVENTCOLORID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STANDARDINVENTSIZEID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEMDIMCOSTPRICE" Type="Int32" Nullable="false" />
    <Property Name="ALTINVENTSIZEID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ALTINVENTCOLORID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FORECASTDMPINCLUDE" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT" Type="Int64" Nullable="false" />
    <Property Name="PALLETTAGGING" Type="Int32" Nullable="false" />
    <Property Name="ITEMTAGGINGLEVEL" Type="Int32" Nullable="false" />
    <Property Name="DEFAULTDIMENSION" Type="Int64" Nullable="false" />
    <Property Name="FISCALLIFOAVOIDCALC" Type="Int32" Nullable="false" />
    <Property Name="FISCALLIFONORMALVALUE" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="FISCALLIFONORMALVALUECALC" Type="Int32" Nullable="false" />
    <Property Name="BOMCALCGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INVENTFISCALLIFOGROUP" Type="Int64" Nullable="false" />
    <Property Name="NGPCODESTABLE_FR" Type="Int64" Nullable="false" />
    <Property Name="ORIGCOUNTYID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXFISCALCLASSIFICATION_BR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PBAITEMCONFIGURABLE" Type="Int32" Nullable="false" />
    <Property Name="PBAINVENTITEMGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PBAHIDEDIALOG" Type="Int32" Nullable="false" />
    <Property Name="PBAHIDEAPPROVAL" Type="Int32" Nullable="false" />
    <Property Name="PBAAUTOSTART" Type="Int32" Nullable="false" />
    <Property Name="PBAMANDATORYCONFIG" Type="Int32" Nullable="false" />
    <Property Name="INVENTPRODUCTTYPE_BR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAXATIONORIGIN_BR" Type="Int32" Nullable="false" />
    <Property Name="TAXSERVICECODE_BR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXCISETARIFFCODES_IN" Type="Int64" Nullable="false" />
    <Property Name="CUSTOMSEXPORTTARIFFCODETABLE_IN" Type="Int64" Nullable="false" />
    <Property Name="CUSTOMSIMPORTTARIFFCODETABLE_IN" Type="Int64" Nullable="false" />
    <Property Name="SERVICECODETABLE_IN" Type="Int64" Nullable="false" />
    <Property Name="EXIMPRODUCTGROUPTABLE_IN" Type="Int64" Nullable="false" />
    <Property Name="PACKING_RU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ASSETGROUPID_RU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ASSETID_RU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INTRASTATEXCLUDE" Type="Int32" Nullable="false" />
    <Property Name="INTRASTATPROCID_CZ" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PKWIUCODE_PL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXCEPTIONCODE_BR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ICMSONSERVICE_BR" Type="Int32" Nullable="false" />
    <Property Name="PDSCWWMSSTANDARDPALLETQTY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSCWWMSMINIMUMPALLETQTY" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSCWWMSQTYPERLAYER" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="ALTINVENTSTYLEID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MARKUPCODE_RU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NRTAXGROUP_LV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDSBASEATTRIBUTEID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDSBESTBEFORE" Type="Int32" Nullable="false" />
    <Property Name="PDSFREIGHTALLOCATIONGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDSITEMREBATEGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDSPOTENCYATTRIBRECORDING" Type="Int32" Nullable="false" />
    <Property Name="PDSSHELFADVICE" Type="Int32" Nullable="false" />
    <Property Name="PDSSHELFLIFE" Type="Int32" Nullable="false" />
    <Property Name="PDSTARGETFACTOR" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSVENDORCHECKITEM" Type="Int32" Nullable="false" />
    <Property Name="PMFPLANNINGITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PMFPRODUCTTYPE" Type="Int32" Nullable="false" />
    <Property Name="PMFYIELDPCT" Type="Decimal" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SADRATECODE_PL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SKIPINTRACOMPANYSYNC_RU" Type="Int32" Nullable="false" />
    <Property Name="STANDARDINVENTSTYLEID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DAXINTEGRATIONKEY" Type="Guid" Nullable="false" />
    <Property Name="MODIFIEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATAAREAID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
    <Property Name="BFPSTRUCTURETYPE" Type="Int32" Nullable="false" />
    <Property Name="BFPSTRUCTUREID" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPBOMSTRUCTUREITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPROUTESTRUCTUREITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPSTRUCTUREGROUPS" Type="Int32" Nullable="false" />
    <Property Name="BFPREFITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPITEMTYPE" Type="Int32" Nullable="false" />
    <Property Name="BFPBOMTEMPLATECREATED" Type="Int32" Nullable="false" />
    <Property Name="BFPROUTETEMPLATECREATED" Type="Int32" Nullable="false" />
    <Property Name="BFPAUTOMATICGTIN" Type="Int32" Nullable="false" />
    <Property Name="BFPNSDESCGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPPARENTITEMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPSERVICEMODELREF" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CRCTYPEPRODUCTSERVICECODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GUAAPLICARETENCIONRENTA" Type="Int32" Nullable="false" />
    <Property Name="APCRUDE" Type="Int32" Nullable="false" />
    <Property Name="APWASHED" Type="Int32" Nullable="false" />
    <Property Name="APCUTWIDTH" Type="Int32" Nullable="false" />
    <Property Name="APTORSION" Type="Int32" Nullable="false" />
    <Property Name="APSTRETCH" Type="Int32" Nullable="false" />
    <Property Name="APSHRINK" Type="Int32" Nullable="false" />
    <Property Name="APITEMIDSECOND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APITEMIDTHIRD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BFPITEMCODE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Ax2012R2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INVENTTABLESet" EntityType="MicrosoftDynamicsAXPilModel.INVENTTABLE" />
    <EntitySet Name="ECORESPRODUCTTRANSLATIONSet" EntityType="MicrosoftDynamicsAXPilModel.ECORESPRODUCTTRANSLATION" />
    <EntitySet Name="ECORESPRODUCTSet" EntityType="MicrosoftDynamicsAXPilModel.ECORESPRODUCT" />
    <EntitySet Name="INVENTDIMSet" EntityType="MicrosoftDynamicsAXPilModel.INVENTDIM" />
    <EntitySet Name="KANBANSet" EntityType="MicrosoftDynamicsAXPilModel.KANBAN" />
    <EntitySet Name="KANBANCARDSet" EntityType="MicrosoftDynamicsAXPilModel.KANBANCARD" />
    <EntitySet Name="KANBANJOBSet" EntityType="MicrosoftDynamicsAXPilModel.KANBANJOB" />
    <EntitySet Name="KANBANJOBSCHEDULESet" EntityType="MicrosoftDynamicsAXPilModel.KANBANJOBSCHEDULE" />
    <EntitySet Name="KANBANRULESet" EntityType="MicrosoftDynamicsAXPilModel.KANBANRULE" />
  </EntityContainer>
  <EntityType Name="ECORESPRODUCTTRANSLATION">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT" Type="Int64" Nullable="false" />
    <Property Name="LANGUAGEID" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ECORESPRODUCT">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="PRODUCTMASTER" Type="Int64" />
    <Property Name="RETAITOTALWEIGHT" Type="Int32" />
    <Property Name="VARIANTCONFIGURATIONTECHNOLOGY" Type="Int32" />
    <Property Name="RETAILCOLORGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RETAILSIZEGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RETAILSTYLEGROUPID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INSTANCERELATIONTYPE" Type="Int64" Nullable="false" />
    <Property Name="DISPLAYPRODUCTNUMBER" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="SEARCHNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCTTYPE" Type="Int32" Nullable="false" />
    <Property Name="PDSCWPRODUCT" Type="Int32" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="RELATIONTYPE" Type="Int64" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
    <Property Name="BFPSTRUCTURETYPE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTDIM">
    <Key>
      <PropertyRef Name="INVENTDIMID" />
      <PropertyRef Name="DATAAREAID" />
      <PropertyRef Name="PARTITION" />
    </Key>
    <Property Name="INVENTDIMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTBATCHID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WMSLOCATIONID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WMSPALLETID" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="INVENTSERIALID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTLOCATIONID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CONFIGID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTSIZEID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTCOLORID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTSITEID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTGTDID_RU" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="INVENTPROFILEID_RU" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTOWNERID_RU" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTSTYLEID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHA1HASH" Type="Binary" MaxLength="28" FixedLength="false" />
    <Property Name="MODIFIEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
    <Property Name="BFPQUALITYID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BFPPUTUPID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BFPUSERDIM1ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BFPUSERDIM2ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KANBAN">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="KANBANID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KANBANRULE" Type="Int64" Nullable="false" />
    <Property Name="ITEMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTDIMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CURRENTJOB" Type="Int64" Nullable="false" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="QUANTITYORDERED" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="QUANTITYRECEIVED" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="EXPRESS" Type="Int32" Nullable="false" />
    <Property Name="MANUAL" Type="Int32" Nullable="false" />
    <Property Name="INVENTTRANSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DUEDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DUEDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="EXPECTEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXPECTEDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="EMPTIEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EMPTIEDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="DEFAULTDIMENSION" Type="Int64" Nullable="false" />
    <Property Name="ITEMDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="BOMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTDIMDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="BOMDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="INVENTTRANSDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FIRSTPLANACTIVITYNAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="LASTPLANACTIVITYNAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="KANBANCARDID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LEGALENTITY" Type="Int64" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
    <Property Name="APKANBANCUTSHEETID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="APPARENTKANBANID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KANBANCARD">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="CARDID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KANBANRULE" Type="Int64" Nullable="false" />
    <Property Name="PRINTSTATUS" Type="Int32" Nullable="false" />
    <Property Name="CARDTYPE" Type="Int32" Nullable="false" />
    <Property Name="KANBAN" Type="Int64" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANJOB">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="KANBAN" Type="Int64" Nullable="false" />
    <Property Name="INVENTTRANSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ISSUEINVENTTRANSID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVENTDIMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ISSUEINVENTDIMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="ACTUALSTARTDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTUALSTARTDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="ACTUALENDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTUALENDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITYORDERED" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="QUANTITYRECEIVED" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="QUANTITYSCRAPPED" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="EXPECTEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXPECTEDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="DUEDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DUEDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="INVENTDIMDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ISSUEINVENTDIMDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="INVENTTRANSDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ISSUEINVENTTRANSDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="WMSLOCATIONID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTLOCATIONID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVENTLOCATIONDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="WMSLOCATIONDATAAREAID" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LEANPRODUCTIONFLOWACTIVITY" Type="Int64" Nullable="false" />
    <Property Name="EXECUTABLE" Type="Int32" Nullable="false" />
    <Property Name="LEANSCHEDULEGROUPNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LEANSCHEDULEGROUPCOLOR" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="WORKCELL" Type="Int64" Nullable="false" />
    <Property Name="PLANACTIVITYNAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DEFAULTDIMENSION" Type="Int64" Nullable="false" />
    <Property Name="SOURCEDOCUMENTHEADER" Type="Int64" Nullable="false" />
    <Property Name="SEQUENCE" Type="Int32" Nullable="false" />
    <Property Name="LEANSCHEDULEITEMRATIO" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="ACTUALPREPAREDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTUALPREPAREDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
    <Property Name="APKANBANSENDID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KANBANJOBSCHEDULE">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="PLANNEDPERIOD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SEQUENCE" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="JOB" Type="Int64" Nullable="false" />
    <Property Name="EXPECTEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXPECTEDDATETIMETZID" Type="Int32" Nullable="false" />
    <Property Name="WORKCELL" Type="Int64" Nullable="false" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANRULE">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="REPLENISHMENTSTRATEGY" Type="Int32" Nullable="false" />
    <Property Name="KANBANFLOW" Type="Int64" Nullable="false" />
    <Property Name="RULEID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ALLOWDEVIATINGQUANTITY" Type="Int32" Nullable="false" />
    <Property Name="MINIMUMDEVIATINGQUANTITY" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="MAXIMUMDEVIATINGQUANTITY" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="MINIMUMALERTLEVEL" Type="Int32" Nullable="false" />
    <Property Name="MAXIMUMALERTLEVEL" Type="Int32" Nullable="false" />
    <Property Name="PRINTKANBANAUTOMATICALLY" Type="Int32" Nullable="false" />
    <Property Name="USESCIRCULATINGCARDS" Type="Int32" Nullable="false" />
    <Property Name="REPLACINGKANBANRULE" Type="Int64" Nullable="false" />
    <Property Name="CARDASSIGNMENTTYPE" Type="Int32" Nullable="false" />
    <Property Name="KANBANTYPE" Type="Int32" Nullable="false" />
    <Property Name="CARDSNUMBERSEQUENCE" Type="Int64" Nullable="false" />
    <Property Name="HANDLINGUNITEMPTYPOLICY" Type="Int32" Nullable="false" />
    <Property Name="TRIGGERLEVEL" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="PRINTINSTRUCTIONSONCARD" Type="Int32" Nullable="false" />
    <Property Name="PRINTCARDWITHPICKINGLIST" Type="Int32" Nullable="false" />
    <Property Name="LEGALENTITY" Type="Int64" Nullable="false" />
    <Property Name="URGENCYLEVEL" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="RECVERSION" Type="Int32" Nullable="false" />
    <Property Name="PARTITION" Type="Int64" Nullable="false" />
    <Property Name="RECID" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>