<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicrosoftDynamicsAXPilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ECORESPRODUCT">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="PRODUCTMASTER" Type="bigint" />
    <Property Name="RETAITOTALWEIGHT" Type="int" />
    <Property Name="VARIANTCONFIGURATIONTECHNOLOGY" Type="int" />
    <Property Name="RETAILCOLORGROUPID" Type="nvarchar" MaxLength="10" />
    <Property Name="RETAILSIZEGROUPID" Type="nvarchar" MaxLength="10" />
    <Property Name="RETAILSTYLEGROUPID" Type="nvarchar" MaxLength="10" />
    <Property Name="INSTANCERELATIONTYPE" Type="bigint" Nullable="false" />
    <Property Name="DISPLAYPRODUCTNUMBER" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SEARCHNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PRODUCTTYPE" Type="int" Nullable="false" />
    <Property Name="PDSCWPRODUCT" Type="int" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="RELATIONTYPE" Type="bigint" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
    <Property Name="BFPSTRUCTURETYPE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ECORESPRODUCTTRANSLATION">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PRODUCT" Type="bigint" Nullable="false" />
    <Property Name="LANGUAGEID" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTDIM">
    <Key>
      <PropertyRef Name="INVENTDIMID" />
      <PropertyRef Name="DATAAREAID" />
      <PropertyRef Name="PARTITION" />
    </Key>
    <Property Name="INVENTDIMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTBATCHID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WMSLOCATIONID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="WMSPALLETID" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="INVENTSERIALID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTLOCATIONID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CONFIGID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTSIZEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTCOLORID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTSITEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTGTDID_RU" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="INVENTPROFILEID_RU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTOWNERID_RU" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTSTYLEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SHA1HASH" Type="varbinary" MaxLength="28" />
    <Property Name="MODIFIEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="DATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
    <Property Name="BFPQUALITYID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BFPPUTUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BFPUSERDIM1ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPUSERDIM2ID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTTABLE">
    <Key>
      <PropertyRef Name="ITEMID" />
      <PropertyRef Name="DATAAREAID" />
      <PropertyRef Name="PARTITION" />
    </Key>
    <Property Name="ITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEMTYPE" Type="int" Nullable="false" />
    <Property Name="PURCHMODEL" Type="int" Nullable="false" />
    <Property Name="HEIGHT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="WIDTH" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESMODEL" Type="int" Nullable="false" />
    <Property Name="COSTGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="REQGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EPCMANAGER" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PRIMARYVENDORID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NETWEIGHT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="DEPTH" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="UNITVOLUME" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="BOMUNITID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ITEMPRICETOLERANCEGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DENSITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="COSTMODEL" Type="int" Nullable="false" />
    <Property Name="USEALTITEMID" Type="int" Nullable="false" />
    <Property Name="ALTITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MATCHINGPOLICY" Type="int" Nullable="false" />
    <Property Name="INTRACODE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PRODFLUSHINGPRINCIP" Type="int" Nullable="false" />
    <Property Name="MINIMUMPALLETQUANTITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PBAITEMAUTOGENERATED" Type="int" Nullable="false" />
    <Property Name="WMSARRIVALHANDLINGTIME" Type="int" Nullable="false" />
    <Property Name="BOMMANUALRECEIPT" Type="int" Nullable="false" />
    <Property Name="PHANTOM" Type="int" Nullable="false" />
    <Property Name="INTRAUNIT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="BOMLEVEL" Type="int" Nullable="false" />
    <Property Name="BATCHNUMGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AUTOREPORTFINISHED" Type="int" Nullable="false" />
    <Property Name="ORIGCOUNTRYREGIONID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="STATISTICSFACTOR" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="ALTCONFIGID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="STANDARDCONFIGID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PRODPOOLID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PROPERTYID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ABCTIEUP" Type="int" Nullable="false" />
    <Property Name="ABCREVENUE" Type="int" Nullable="false" />
    <Property Name="ABCVALUE" Type="int" Nullable="false" />
    <Property Name="ABCCONTRIBUTIONMARGIN" Type="int" Nullable="false" />
    <Property Name="COMMISSIONGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SALESPERCENTMARKUP" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESCONTRIBUTIONRATIO" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SALESPRICEMODELBASIC" Type="int" Nullable="false" />
    <Property Name="NAMEALIAS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PRODGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PROJCATEGORYID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GROSSDEPTH" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="GROSSWIDTH" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="GROSSHEIGHT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="STANDARDPALLETQUANTITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="QTYPERLAYER" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SORTCODE" Type="int" Nullable="false" />
    <Property Name="SERIALNUMGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ITEMBUYERGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TAXPACKAGINGQTY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="WMSPALLETTYPEID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ORIGSTATEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="WMSPICKINGQTYTIME" Type="int" Nullable="false" />
    <Property Name="TARAWEIGHT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PACKAGINGGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SCRAPVAR" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SCRAPCONST" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="STANDARDINVENTCOLORID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="STANDARDINVENTSIZEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ITEMDIMCOSTPRICE" Type="int" Nullable="false" />
    <Property Name="ALTINVENTSIZEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ALTINVENTCOLORID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FORECASTDMPINCLUDE" Type="int" Nullable="false" />
    <Property Name="PRODUCT" Type="bigint" Nullable="false" />
    <Property Name="PALLETTAGGING" Type="int" Nullable="false" />
    <Property Name="ITEMTAGGINGLEVEL" Type="int" Nullable="false" />
    <Property Name="DEFAULTDIMENSION" Type="bigint" Nullable="false" />
    <Property Name="FISCALLIFOAVOIDCALC" Type="int" Nullable="false" />
    <Property Name="FISCALLIFONORMALVALUE" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="FISCALLIFONORMALVALUECALC" Type="int" Nullable="false" />
    <Property Name="BOMCALCGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTFISCALLIFOGROUP" Type="bigint" Nullable="false" />
    <Property Name="NGPCODESTABLE_FR" Type="bigint" Nullable="false" />
    <Property Name="ORIGCOUNTYID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TAXFISCALCLASSIFICATION_BR" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PBAITEMCONFIGURABLE" Type="int" Nullable="false" />
    <Property Name="PBAINVENTITEMGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PBAHIDEDIALOG" Type="int" Nullable="false" />
    <Property Name="PBAHIDEAPPROVAL" Type="int" Nullable="false" />
    <Property Name="PBAAUTOSTART" Type="int" Nullable="false" />
    <Property Name="PBAMANDATORYCONFIG" Type="int" Nullable="false" />
    <Property Name="INVENTPRODUCTTYPE_BR" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TAXATIONORIGIN_BR" Type="int" Nullable="false" />
    <Property Name="TAXSERVICECODE_BR" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EXCISETARIFFCODES_IN" Type="bigint" Nullable="false" />
    <Property Name="CUSTOMSEXPORTTARIFFCODETABLE_IN" Type="bigint" Nullable="false" />
    <Property Name="CUSTOMSIMPORTTARIFFCODETABLE_IN" Type="bigint" Nullable="false" />
    <Property Name="SERVICECODETABLE_IN" Type="bigint" Nullable="false" />
    <Property Name="EXIMPRODUCTGROUPTABLE_IN" Type="bigint" Nullable="false" />
    <Property Name="PACKING_RU" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ASSETGROUPID_RU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSETID_RU" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INTRASTATEXCLUDE" Type="int" Nullable="false" />
    <Property Name="INTRASTATPROCID_CZ" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PKWIUCODE_PL" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EXCEPTIONCODE_BR" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ICMSONSERVICE_BR" Type="int" Nullable="false" />
    <Property Name="PDSCWWMSSTANDARDPALLETQTY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSCWWMSMINIMUMPALLETQTY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSCWWMSQTYPERLAYER" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="ALTINVENTSTYLEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MARKUPCODE_RU" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NRTAXGROUP_LV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PDSBASEATTRIBUTEID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PDSBESTBEFORE" Type="int" Nullable="false" />
    <Property Name="PDSFREIGHTALLOCATIONGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PDSITEMREBATEGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PDSPOTENCYATTRIBRECORDING" Type="int" Nullable="false" />
    <Property Name="PDSSHELFADVICE" Type="int" Nullable="false" />
    <Property Name="PDSSHELFLIFE" Type="int" Nullable="false" />
    <Property Name="PDSTARGETFACTOR" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PDSVENDORCHECKITEM" Type="int" Nullable="false" />
    <Property Name="PMFPLANNINGITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PMFPRODUCTTYPE" Type="int" Nullable="false" />
    <Property Name="PMFYIELDPCT" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="SADRATECODE_PL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SKIPINTRACOMPANYSYNC_RU" Type="int" Nullable="false" />
    <Property Name="STANDARDINVENTSTYLEID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DAXINTEGRATIONKEY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MODIFIEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="DATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
    <Property Name="BFPSTRUCTURETYPE" Type="int" Nullable="false" />
    <Property Name="BFPSTRUCTUREID" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="BFPBOMSTRUCTUREITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPROUTESTRUCTUREITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPSTRUCTUREGROUPS" Type="int" Nullable="false" />
    <Property Name="BFPREFITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPITEMTYPE" Type="int" Nullable="false" />
    <Property Name="BFPBOMTEMPLATECREATED" Type="int" Nullable="false" />
    <Property Name="BFPROUTETEMPLATECREATED" Type="int" Nullable="false" />
    <Property Name="BFPAUTOMATICGTIN" Type="int" Nullable="false" />
    <Property Name="BFPNSDESCGROUPID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BFPPARENTITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPSERVICEMODELREF" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CRCTYPEPRODUCTSERVICECODE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GUAAPLICARETENCIONRENTA" Type="int" Nullable="false" />
    <Property Name="APCRUDE" Type="int" Nullable="false" />
    <Property Name="APWASHED" Type="int" Nullable="false" />
    <Property Name="APCUTWIDTH" Type="int" Nullable="false" />
    <Property Name="APTORSION" Type="int" Nullable="false" />
    <Property Name="APSTRETCH" Type="int" Nullable="false" />
    <Property Name="APSHRINK" Type="int" Nullable="false" />
    <Property Name="APITEMIDSECOND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="APITEMIDTHIRD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BFPITEMCODE" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBAN">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="KANBANID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KANBANRULE" Type="bigint" Nullable="false" />
    <Property Name="ITEMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTDIMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CURRENTJOB" Type="bigint" Nullable="false" />
    <Property Name="TYPE" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="QUANTITYORDERED" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="QUANTITYRECEIVED" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="EXPRESS" Type="int" Nullable="false" />
    <Property Name="MANUAL" Type="int" Nullable="false" />
    <Property Name="INVENTTRANSID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DUEDATETIME" Type="datetime" Nullable="false" />
    <Property Name="DUEDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="EXPECTEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="EXPECTEDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="EMPTIEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="EMPTIEDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="DEFAULTDIMENSION" Type="bigint" Nullable="false" />
    <Property Name="ITEMDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="BOMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTDIMDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="BOMDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="INVENTTRANSDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="FIRSTPLANACTIVITYNAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="LASTPLANACTIVITYNAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="KANBANCARDID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LEGALENTITY" Type="bigint" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
    <Property Name="APKANBANCUTSHEETID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="APPARENTKANBANID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANCARD">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="CARDID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KANBANRULE" Type="bigint" Nullable="false" />
    <Property Name="PRINTSTATUS" Type="int" Nullable="false" />
    <Property Name="CARDTYPE" Type="int" Nullable="false" />
    <Property Name="KANBAN" Type="bigint" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANJOB">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="KANBAN" Type="bigint" Nullable="false" />
    <Property Name="INVENTTRANSID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ISSUEINVENTTRANSID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="INVENTDIMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ISSUEINVENTDIMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TYPE" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="ACTUALSTARTDATETIME" Type="datetime" Nullable="false" />
    <Property Name="ACTUALSTARTDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="ACTUALENDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="ACTUALENDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="QUANTITYORDERED" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="QUANTITYRECEIVED" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="QUANTITYSCRAPPED" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="EXPECTEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="EXPECTEDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="DUEDATETIME" Type="datetime" Nullable="false" />
    <Property Name="DUEDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="INVENTDIMDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ISSUEINVENTDIMDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="INVENTTRANSDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ISSUEINVENTTRANSDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="WMSLOCATIONID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTLOCATIONID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="INVENTLOCATIONDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="WMSLOCATIONDATAAREAID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="LEANPRODUCTIONFLOWACTIVITY" Type="bigint" Nullable="false" />
    <Property Name="EXECUTABLE" Type="int" Nullable="false" />
    <Property Name="LEANSCHEDULEGROUPNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LEANSCHEDULEGROUPCOLOR" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="WORKCELL" Type="bigint" Nullable="false" />
    <Property Name="PLANACTIVITYNAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DEFAULTDIMENSION" Type="bigint" Nullable="false" />
    <Property Name="SOURCEDOCUMENTHEADER" Type="bigint" Nullable="false" />
    <Property Name="SEQUENCE" Type="int" Nullable="false" />
    <Property Name="LEANSCHEDULEITEMRATIO" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="ACTUALPREPAREDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="ACTUALPREPAREDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
    <Property Name="APKANBANSENDID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANJOBSCHEDULE">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="PLANNEDPERIOD" Type="datetime" Nullable="false" />
    <Property Name="SEQUENCE" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="JOB" Type="bigint" Nullable="false" />
    <Property Name="EXPECTEDDATETIME" Type="datetime" Nullable="false" />
    <Property Name="EXPECTEDDATETIMETZID" Type="int" Nullable="false" />
    <Property Name="WORKCELL" Type="bigint" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="KANBANRULE">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="REPLENISHMENTSTRATEGY" Type="int" Nullable="false" />
    <Property Name="KANBANFLOW" Type="bigint" Nullable="false" />
    <Property Name="RULEID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ALLOWDEVIATINGQUANTITY" Type="int" Nullable="false" />
    <Property Name="MINIMUMDEVIATINGQUANTITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="MAXIMUMDEVIATINGQUANTITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="MINIMUMALERTLEVEL" Type="int" Nullable="false" />
    <Property Name="MAXIMUMALERTLEVEL" Type="int" Nullable="false" />
    <Property Name="PRINTKANBANAUTOMATICALLY" Type="int" Nullable="false" />
    <Property Name="USESCIRCULATINGCARDS" Type="int" Nullable="false" />
    <Property Name="REPLACINGKANBANRULE" Type="bigint" Nullable="false" />
    <Property Name="CARDASSIGNMENTTYPE" Type="int" Nullable="false" />
    <Property Name="KANBANTYPE" Type="int" Nullable="false" />
    <Property Name="CARDSNUMBERSEQUENCE" Type="bigint" Nullable="false" />
    <Property Name="HANDLINGUNITEMPTYPOLICY" Type="int" Nullable="false" />
    <Property Name="TRIGGERLEVEL" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="PRINTINSTRUCTIONSONCARD" Type="int" Nullable="false" />
    <Property Name="PRINTCARDWITHPICKINGLIST" Type="int" Nullable="false" />
    <Property Name="LEGALENTITY" Type="bigint" Nullable="false" />
    <Property Name="URGENCYLEVEL" Type="numeric" Precision="32" Scale="16" Nullable="false" />
    <Property Name="RECVERSION" Type="int" Nullable="false" />
    <Property Name="PARTITION" Type="bigint" Nullable="false" />
    <Property Name="RECID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MicrosoftDynamicsAXPilModelStoreContainer">
    <EntitySet Name="ECORESPRODUCT" EntityType="Self.ECORESPRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ECORESPRODUCTTRANSLATION" EntityType="Self.ECORESPRODUCTTRANSLATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTDIM" EntityType="Self.INVENTDIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTTABLE" EntityType="Self.INVENTTABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KANBAN" EntityType="Self.KANBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KANBANCARD" EntityType="Self.KANBANCARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KANBANJOB" EntityType="Self.KANBANJOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KANBANJOBSCHEDULE" EntityType="Self.KANBANJOBSCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KANBANRULE" EntityType="Self.KANBANRULE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>