<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a21ae79-6c23-4427-856f-d22cceb6aa1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpcionLavado3.xsd" MetadataType="Schema" ID="e9965327-501f-4521-b060-641616c887e3" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc?xsd=xsd2" />
    <MetadataFile FileName="OpcionLavado1.disco" MetadataType="Disco" ID="0a4eb004-a48f-4d23-8326-44068f8ab51d" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc?disco" />
    <MetadataFile FileName="OpcionLavado31.xsd" MetadataType="Schema" ID="c0e60bf2-e493-4814-853b-0cb620d56d85" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc?xsd=xsd0" />
    <MetadataFile FileName="OpcionLavado32.xsd" MetadataType="Schema" ID="5f67af52-aedd-4ad4-a655-2c6fafcf1b18" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc?xsd=xsd1" />
    <MetadataFile FileName="OpcionLavado1.wsdl" MetadataType="Wsdl" ID="f7542630-0205-45c5-821e-3974159fc350" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OpcionLavado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>