C:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\App.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\MainWindow.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\CentroTrabajoClasificacionView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\CentroTrabajoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\GrupoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\JornadaView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaCentroTrabajoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaColoresView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaIngredientePredefinidoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaLavadoraCapacidadView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaLavadoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaOperacionInstruccionView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaOperacionView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaProcesoView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaSecadoraCapacidadView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaTelaColorView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\LineaView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\ReportTest.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\TurnoDetalleView.xaml;;
FC:\VisualStudio\Intermoda\Intermoda.Produccion.Lecturas.App\View\TurnoView.xaml;;

