<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4d922b6-5eaf-48e9-a7dd-d93c485fe2e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenProduccionExterno.wsdl" MetadataType="Wsdl" ID="249a575c-84d2-4674-afcd-3883393cb147" SourceId="1" SourceUrl="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc?wsdl" />
    <MetadataFile FileName="OrdenProduccionExterno.xsd" MetadataType="Schema" ID="048761a4-4b44-484e-8c56-3a2e4f44b453" SourceId="1" SourceUrl="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenProduccionExterno.disco" MetadataType="Disco" ID="34bd4acd-4f18-4803-86d9-e5db2e1d97a0" SourceId="1" SourceUrl="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc?disco" />
    <MetadataFile FileName="OrdenProduccionExterno1.xsd" MetadataType="Schema" ID="b5699eb5-222e-4635-9a40-99925ff5e8bd" SourceId="1" SourceUrl="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdenProduccionExterno2.xsd" MetadataType="Schema" ID="434cf939-c14b-4014-9d39-9463546455dc" SourceId="1" SourceUrl="http://localhost/Intermoda.DataService.LbDatPro/OrdenProduccionExterno.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>