<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27a51adf-a66f-41f1-94ca-2eee2f3ba0d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LavadoraCapacidad.disco" MetadataType="Disco" ID="d973e765-fbe4-4fdb-bdde-2e568aec9bf6" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc?disco" />
    <MetadataFile FileName="LavadoraCapacidad.xsd" MetadataType="Schema" ID="c3fd984e-05d5-46ab-b154-0f4553ead81f" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc?xsd=xsd2" />
    <MetadataFile FileName="LavadoraCapacidad.wsdl" MetadataType="Wsdl" ID="cc4bba9e-af2c-4895-b773-17d8a4359781" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc?wsdl" />
    <MetadataFile FileName="LavadoraCapacidad1.xsd" MetadataType="Schema" ID="4651d8bd-45de-4290-a219-4c9ea8084e97" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc?xsd=xsd1" />
    <MetadataFile FileName="LavadoraCapacidad2.xsd" MetadataType="Schema" ID="96b90729-2f6c-41e7-acf5-79e9e66ddd41" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/LavadoraCapacidad.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>