<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96009d23-4617-4ea9-b255-a1de4c9646d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CentroTrabajoOpcion3.xsd" MetadataType="Schema" ID="da47e4d8-4470-4835-bc9a-a2d4d59b4013" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc?xsd=xsd0" />
    <MetadataFile FileName="CentroTrabajoOpcion1.disco" MetadataType="Disco" ID="0db504e0-36ee-4e3e-8092-4fe27be42ffa" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc?disco" />
    <MetadataFile FileName="CentroTrabajoOpcion1.wsdl" MetadataType="Wsdl" ID="e0cce587-5fc1-436e-bead-bdc353331ec1" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc?wsdl" />
    <MetadataFile FileName="CentroTrabajoOpcion31.xsd" MetadataType="Schema" ID="66bf7580-637a-4bd1-a3b7-be3be4dd6294" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc?xsd=xsd1" />
    <MetadataFile FileName="CentroTrabajoOpcion32.xsd" MetadataType="Schema" ID="4729ecda-f381-471e-b29b-c41b286c5389" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/CentroTrabajoOpcion.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>