<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MicrosoftDynamicsAXPilModelStoreContainer" CdmEntityContainer="Ax2012R2Entities">
    <EntitySetMapping Name="INVENTTABLESet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.INVENTTABLE">
        <MappingFragment StoreEntitySet="INVENTTABLE">
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="ITEMTYPE" ColumnName="ITEMTYPE" />
          <ScalarProperty Name="PURCHMODEL" ColumnName="PURCHMODEL" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="WIDTH" ColumnName="WIDTH" />
          <ScalarProperty Name="SALESMODEL" ColumnName="SALESMODEL" />
          <ScalarProperty Name="COSTGROUPID" ColumnName="COSTGROUPID" />
          <ScalarProperty Name="REQGROUPID" ColumnName="REQGROUPID" />
          <ScalarProperty Name="EPCMANAGER" ColumnName="EPCMANAGER" />
          <ScalarProperty Name="PRIMARYVENDORID" ColumnName="PRIMARYVENDORID" />
          <ScalarProperty Name="NETWEIGHT" ColumnName="NETWEIGHT" />
          <ScalarProperty Name="DEPTH" ColumnName="DEPTH" />
          <ScalarProperty Name="UNITVOLUME" ColumnName="UNITVOLUME" />
          <ScalarProperty Name="BOMUNITID" ColumnName="BOMUNITID" />
          <ScalarProperty Name="ITEMPRICETOLERANCEGROUPID" ColumnName="ITEMPRICETOLERANCEGROUPID" />
          <ScalarProperty Name="DENSITY" ColumnName="DENSITY" />
          <ScalarProperty Name="COSTMODEL" ColumnName="COSTMODEL" />
          <ScalarProperty Name="USEALTITEMID" ColumnName="USEALTITEMID" />
          <ScalarProperty Name="ALTITEMID" ColumnName="ALTITEMID" />
          <ScalarProperty Name="MATCHINGPOLICY" ColumnName="MATCHINGPOLICY" />
          <ScalarProperty Name="INTRACODE" ColumnName="INTRACODE" />
          <ScalarProperty Name="PRODFLUSHINGPRINCIP" ColumnName="PRODFLUSHINGPRINCIP" />
          <ScalarProperty Name="MINIMUMPALLETQUANTITY" ColumnName="MINIMUMPALLETQUANTITY" />
          <ScalarProperty Name="PBAITEMAUTOGENERATED" ColumnName="PBAITEMAUTOGENERATED" />
          <ScalarProperty Name="WMSARRIVALHANDLINGTIME" ColumnName="WMSARRIVALHANDLINGTIME" />
          <ScalarProperty Name="BOMMANUALRECEIPT" ColumnName="BOMMANUALRECEIPT" />
          <ScalarProperty Name="PHANTOM" ColumnName="PHANTOM" />
          <ScalarProperty Name="INTRAUNIT" ColumnName="INTRAUNIT" />
          <ScalarProperty Name="BOMLEVEL" ColumnName="BOMLEVEL" />
          <ScalarProperty Name="BATCHNUMGROUPID" ColumnName="BATCHNUMGROUPID" />
          <ScalarProperty Name="AUTOREPORTFINISHED" ColumnName="AUTOREPORTFINISHED" />
          <ScalarProperty Name="ORIGCOUNTRYREGIONID" ColumnName="ORIGCOUNTRYREGIONID" />
          <ScalarProperty Name="STATISTICSFACTOR" ColumnName="STATISTICSFACTOR" />
          <ScalarProperty Name="ALTCONFIGID" ColumnName="ALTCONFIGID" />
          <ScalarProperty Name="STANDARDCONFIGID" ColumnName="STANDARDCONFIGID" />
          <ScalarProperty Name="PRODPOOLID" ColumnName="PRODPOOLID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="ABCTIEUP" ColumnName="ABCTIEUP" />
          <ScalarProperty Name="ABCREVENUE" ColumnName="ABCREVENUE" />
          <ScalarProperty Name="ABCVALUE" ColumnName="ABCVALUE" />
          <ScalarProperty Name="ABCCONTRIBUTIONMARGIN" ColumnName="ABCCONTRIBUTIONMARGIN" />
          <ScalarProperty Name="COMMISSIONGROUPID" ColumnName="COMMISSIONGROUPID" />
          <ScalarProperty Name="SALESPERCENTMARKUP" ColumnName="SALESPERCENTMARKUP" />
          <ScalarProperty Name="SALESCONTRIBUTIONRATIO" ColumnName="SALESCONTRIBUTIONRATIO" />
          <ScalarProperty Name="SALESPRICEMODELBASIC" ColumnName="SALESPRICEMODELBASIC" />
          <ScalarProperty Name="NAMEALIAS" ColumnName="NAMEALIAS" />
          <ScalarProperty Name="PRODGROUPID" ColumnName="PRODGROUPID" />
          <ScalarProperty Name="PROJCATEGORYID" ColumnName="PROJCATEGORYID" />
          <ScalarProperty Name="GROSSDEPTH" ColumnName="GROSSDEPTH" />
          <ScalarProperty Name="GROSSWIDTH" ColumnName="GROSSWIDTH" />
          <ScalarProperty Name="GROSSHEIGHT" ColumnName="GROSSHEIGHT" />
          <ScalarProperty Name="STANDARDPALLETQUANTITY" ColumnName="STANDARDPALLETQUANTITY" />
          <ScalarProperty Name="QTYPERLAYER" ColumnName="QTYPERLAYER" />
          <ScalarProperty Name="SORTCODE" ColumnName="SORTCODE" />
          <ScalarProperty Name="SERIALNUMGROUPID" ColumnName="SERIALNUMGROUPID" />
          <ScalarProperty Name="ITEMBUYERGROUPID" ColumnName="ITEMBUYERGROUPID" />
          <ScalarProperty Name="TAXPACKAGINGQTY" ColumnName="TAXPACKAGINGQTY" />
          <ScalarProperty Name="WMSPALLETTYPEID" ColumnName="WMSPALLETTYPEID" />
          <ScalarProperty Name="ORIGSTATEID" ColumnName="ORIGSTATEID" />
          <ScalarProperty Name="WMSPICKINGQTYTIME" ColumnName="WMSPICKINGQTYTIME" />
          <ScalarProperty Name="TARAWEIGHT" ColumnName="TARAWEIGHT" />
          <ScalarProperty Name="PACKAGINGGROUPID" ColumnName="PACKAGINGGROUPID" />
          <ScalarProperty Name="SCRAPVAR" ColumnName="SCRAPVAR" />
          <ScalarProperty Name="SCRAPCONST" ColumnName="SCRAPCONST" />
          <ScalarProperty Name="STANDARDINVENTCOLORID" ColumnName="STANDARDINVENTCOLORID" />
          <ScalarProperty Name="STANDARDINVENTSIZEID" ColumnName="STANDARDINVENTSIZEID" />
          <ScalarProperty Name="ITEMDIMCOSTPRICE" ColumnName="ITEMDIMCOSTPRICE" />
          <ScalarProperty Name="ALTINVENTSIZEID" ColumnName="ALTINVENTSIZEID" />
          <ScalarProperty Name="ALTINVENTCOLORID" ColumnName="ALTINVENTCOLORID" />
          <ScalarProperty Name="FORECASTDMPINCLUDE" ColumnName="FORECASTDMPINCLUDE" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="PALLETTAGGING" ColumnName="PALLETTAGGING" />
          <ScalarProperty Name="ITEMTAGGINGLEVEL" ColumnName="ITEMTAGGINGLEVEL" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="FISCALLIFOAVOIDCALC" ColumnName="FISCALLIFOAVOIDCALC" />
          <ScalarProperty Name="FISCALLIFONORMALVALUE" ColumnName="FISCALLIFONORMALVALUE" />
          <ScalarProperty Name="FISCALLIFONORMALVALUECALC" ColumnName="FISCALLIFONORMALVALUECALC" />
          <ScalarProperty Name="BOMCALCGROUPID" ColumnName="BOMCALCGROUPID" />
          <ScalarProperty Name="INVENTFISCALLIFOGROUP" ColumnName="INVENTFISCALLIFOGROUP" />
          <ScalarProperty Name="NGPCODESTABLE_FR" ColumnName="NGPCODESTABLE_FR" />
          <ScalarProperty Name="ORIGCOUNTYID" ColumnName="ORIGCOUNTYID" />
          <ScalarProperty Name="TAXFISCALCLASSIFICATION_BR" ColumnName="TAXFISCALCLASSIFICATION_BR" />
          <ScalarProperty Name="PBAITEMCONFIGURABLE" ColumnName="PBAITEMCONFIGURABLE" />
          <ScalarProperty Name="PBAINVENTITEMGROUPID" ColumnName="PBAINVENTITEMGROUPID" />
          <ScalarProperty Name="PBAHIDEDIALOG" ColumnName="PBAHIDEDIALOG" />
          <ScalarProperty Name="PBAHIDEAPPROVAL" ColumnName="PBAHIDEAPPROVAL" />
          <ScalarProperty Name="PBAAUTOSTART" ColumnName="PBAAUTOSTART" />
          <ScalarProperty Name="PBAMANDATORYCONFIG" ColumnName="PBAMANDATORYCONFIG" />
          <ScalarProperty Name="INVENTPRODUCTTYPE_BR" ColumnName="INVENTPRODUCTTYPE_BR" />
          <ScalarProperty Name="TAXATIONORIGIN_BR" ColumnName="TAXATIONORIGIN_BR" />
          <ScalarProperty Name="TAXSERVICECODE_BR" ColumnName="TAXSERVICECODE_BR" />
          <ScalarProperty Name="EXCISETARIFFCODES_IN" ColumnName="EXCISETARIFFCODES_IN" />
          <ScalarProperty Name="CUSTOMSEXPORTTARIFFCODETABLE_IN" ColumnName="CUSTOMSEXPORTTARIFFCODETABLE_IN" />
          <ScalarProperty Name="CUSTOMSIMPORTTARIFFCODETABLE_IN" ColumnName="CUSTOMSIMPORTTARIFFCODETABLE_IN" />
          <ScalarProperty Name="SERVICECODETABLE_IN" ColumnName="SERVICECODETABLE_IN" />
          <ScalarProperty Name="EXIMPRODUCTGROUPTABLE_IN" ColumnName="EXIMPRODUCTGROUPTABLE_IN" />
          <ScalarProperty Name="PACKING_RU" ColumnName="PACKING_RU" />
          <ScalarProperty Name="ASSETGROUPID_RU" ColumnName="ASSETGROUPID_RU" />
          <ScalarProperty Name="ASSETID_RU" ColumnName="ASSETID_RU" />
          <ScalarProperty Name="INTRASTATEXCLUDE" ColumnName="INTRASTATEXCLUDE" />
          <ScalarProperty Name="INTRASTATPROCID_CZ" ColumnName="INTRASTATPROCID_CZ" />
          <ScalarProperty Name="PKWIUCODE_PL" ColumnName="PKWIUCODE_PL" />
          <ScalarProperty Name="EXCEPTIONCODE_BR" ColumnName="EXCEPTIONCODE_BR" />
          <ScalarProperty Name="ICMSONSERVICE_BR" ColumnName="ICMSONSERVICE_BR" />
          <ScalarProperty Name="PDSCWWMSSTANDARDPALLETQTY" ColumnName="PDSCWWMSSTANDARDPALLETQTY" />
          <ScalarProperty Name="PDSCWWMSMINIMUMPALLETQTY" ColumnName="PDSCWWMSMINIMUMPALLETQTY" />
          <ScalarProperty Name="PDSCWWMSQTYPERLAYER" ColumnName="PDSCWWMSQTYPERLAYER" />
          <ScalarProperty Name="ALTINVENTSTYLEID" ColumnName="ALTINVENTSTYLEID" />
          <ScalarProperty Name="MARKUPCODE_RU" ColumnName="MARKUPCODE_RU" />
          <ScalarProperty Name="NRTAXGROUP_LV" ColumnName="NRTAXGROUP_LV" />
          <ScalarProperty Name="PDSBASEATTRIBUTEID" ColumnName="PDSBASEATTRIBUTEID" />
          <ScalarProperty Name="PDSBESTBEFORE" ColumnName="PDSBESTBEFORE" />
          <ScalarProperty Name="PDSFREIGHTALLOCATIONGROUPID" ColumnName="PDSFREIGHTALLOCATIONGROUPID" />
          <ScalarProperty Name="PDSITEMREBATEGROUPID" ColumnName="PDSITEMREBATEGROUPID" />
          <ScalarProperty Name="PDSPOTENCYATTRIBRECORDING" ColumnName="PDSPOTENCYATTRIBRECORDING" />
          <ScalarProperty Name="PDSSHELFADVICE" ColumnName="PDSSHELFADVICE" />
          <ScalarProperty Name="PDSSHELFLIFE" ColumnName="PDSSHELFLIFE" />
          <ScalarProperty Name="PDSTARGETFACTOR" ColumnName="PDSTARGETFACTOR" />
          <ScalarProperty Name="PDSVENDORCHECKITEM" ColumnName="PDSVENDORCHECKITEM" />
          <ScalarProperty Name="PMFPLANNINGITEMID" ColumnName="PMFPLANNINGITEMID" />
          <ScalarProperty Name="PMFPRODUCTTYPE" ColumnName="PMFPRODUCTTYPE" />
          <ScalarProperty Name="PMFYIELDPCT" ColumnName="PMFYIELDPCT" />
          <ScalarProperty Name="SADRATECODE_PL" ColumnName="SADRATECODE_PL" />
          <ScalarProperty Name="SKIPINTRACOMPANYSYNC_RU" ColumnName="SKIPINTRACOMPANYSYNC_RU" />
          <ScalarProperty Name="STANDARDINVENTSTYLEID" ColumnName="STANDARDINVENTSTYLEID" />
          <ScalarProperty Name="DAXINTEGRATIONKEY" ColumnName="DAXINTEGRATIONKEY" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="BFPSTRUCTURETYPE" ColumnName="BFPSTRUCTURETYPE" />
          <ScalarProperty Name="BFPSTRUCTUREID" ColumnName="BFPSTRUCTUREID" />
          <ScalarProperty Name="BFPBOMSTRUCTUREITEMID" ColumnName="BFPBOMSTRUCTUREITEMID" />
          <ScalarProperty Name="BFPROUTESTRUCTUREITEMID" ColumnName="BFPROUTESTRUCTUREITEMID" />
          <ScalarProperty Name="BFPSTRUCTUREGROUPS" ColumnName="BFPSTRUCTUREGROUPS" />
          <ScalarProperty Name="BFPREFITEMID" ColumnName="BFPREFITEMID" />
          <ScalarProperty Name="BFPITEMTYPE" ColumnName="BFPITEMTYPE" />
          <ScalarProperty Name="BFPBOMTEMPLATECREATED" ColumnName="BFPBOMTEMPLATECREATED" />
          <ScalarProperty Name="BFPROUTETEMPLATECREATED" ColumnName="BFPROUTETEMPLATECREATED" />
          <ScalarProperty Name="BFPAUTOMATICGTIN" ColumnName="BFPAUTOMATICGTIN" />
          <ScalarProperty Name="BFPNSDESCGROUPID" ColumnName="BFPNSDESCGROUPID" />
          <ScalarProperty Name="BFPPARENTITEMID" ColumnName="BFPPARENTITEMID" />
          <ScalarProperty Name="BFPSERVICEMODELREF" ColumnName="BFPSERVICEMODELREF" />
          <ScalarProperty Name="CRCTYPEPRODUCTSERVICECODE" ColumnName="CRCTYPEPRODUCTSERVICECODE" />
          <ScalarProperty Name="GUAAPLICARETENCIONRENTA" ColumnName="GUAAPLICARETENCIONRENTA" />
          <ScalarProperty Name="APCRUDE" ColumnName="APCRUDE" />
          <ScalarProperty Name="APWASHED" ColumnName="APWASHED" />
          <ScalarProperty Name="APCUTWIDTH" ColumnName="APCUTWIDTH" />
          <ScalarProperty Name="APTORSION" ColumnName="APTORSION" />
          <ScalarProperty Name="APSTRETCH" ColumnName="APSTRETCH" />
          <ScalarProperty Name="APSHRINK" ColumnName="APSHRINK" />
          <ScalarProperty Name="APITEMIDSECOND" ColumnName="APITEMIDSECOND" />
          <ScalarProperty Name="APITEMIDTHIRD" ColumnName="APITEMIDTHIRD" />
          <ScalarProperty Name="BFPITEMCODE" ColumnName="BFPITEMCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECORESPRODUCTTRANSLATIONSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.ECORESPRODUCTTRANSLATION">
        <MappingFragment StoreEntitySet="ECORESPRODUCTTRANSLATION">
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="LANGUAGEID" ColumnName="LANGUAGEID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECORESPRODUCTSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.ECORESPRODUCT">
        <MappingFragment StoreEntitySet="ECORESPRODUCT">
          <ScalarProperty Name="BFPSTRUCTURETYPE" ColumnName="BFPSTRUCTURETYPE" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RELATIONTYPE" ColumnName="RELATIONTYPE" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PDSCWPRODUCT" ColumnName="PDSCWPRODUCT" />
          <ScalarProperty Name="PRODUCTTYPE" ColumnName="PRODUCTTYPE" />
          <ScalarProperty Name="SEARCHNAME" ColumnName="SEARCHNAME" />
          <ScalarProperty Name="DISPLAYPRODUCTNUMBER" ColumnName="DISPLAYPRODUCTNUMBER" />
          <ScalarProperty Name="INSTANCERELATIONTYPE" ColumnName="INSTANCERELATIONTYPE" />
          <ScalarProperty Name="RETAILSTYLEGROUPID" ColumnName="RETAILSTYLEGROUPID" />
          <ScalarProperty Name="RETAILSIZEGROUPID" ColumnName="RETAILSIZEGROUPID" />
          <ScalarProperty Name="RETAILCOLORGROUPID" ColumnName="RETAILCOLORGROUPID" />
          <ScalarProperty Name="VARIANTCONFIGURATIONTECHNOLOGY" ColumnName="VARIANTCONFIGURATIONTECHNOLOGY" />
          <ScalarProperty Name="RETAITOTALWEIGHT" ColumnName="RETAITOTALWEIGHT" />
          <ScalarProperty Name="PRODUCTMASTER" ColumnName="PRODUCTMASTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTDIMSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.INVENTDIM">
        <MappingFragment StoreEntitySet="INVENTDIM">
          <ScalarProperty Name="BFPUSERDIM2ID" ColumnName="BFPUSERDIM2ID" />
          <ScalarProperty Name="BFPUSERDIM1ID" ColumnName="BFPUSERDIM1ID" />
          <ScalarProperty Name="BFPPUTUPID" ColumnName="BFPPUTUPID" />
          <ScalarProperty Name="BFPQUALITYID" ColumnName="BFPQUALITYID" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="SHA1HASH" ColumnName="SHA1HASH" />
          <ScalarProperty Name="INVENTSTYLEID" ColumnName="INVENTSTYLEID" />
          <ScalarProperty Name="INVENTOWNERID_RU" ColumnName="INVENTOWNERID_RU" />
          <ScalarProperty Name="INVENTPROFILEID_RU" ColumnName="INVENTPROFILEID_RU" />
          <ScalarProperty Name="INVENTGTDID_RU" ColumnName="INVENTGTDID_RU" />
          <ScalarProperty Name="INVENTSITEID" ColumnName="INVENTSITEID" />
          <ScalarProperty Name="INVENTCOLORID" ColumnName="INVENTCOLORID" />
          <ScalarProperty Name="INVENTSIZEID" ColumnName="INVENTSIZEID" />
          <ScalarProperty Name="CONFIGID" ColumnName="CONFIGID" />
          <ScalarProperty Name="INVENTLOCATIONID" ColumnName="INVENTLOCATIONID" />
          <ScalarProperty Name="INVENTSERIALID" ColumnName="INVENTSERIALID" />
          <ScalarProperty Name="WMSPALLETID" ColumnName="WMSPALLETID" />
          <ScalarProperty Name="WMSLOCATIONID" ColumnName="WMSLOCATIONID" />
          <ScalarProperty Name="INVENTBATCHID" ColumnName="INVENTBATCHID" />
          <ScalarProperty Name="INVENTDIMID" ColumnName="INVENTDIMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KANBANSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.KANBAN">
        <MappingFragment StoreEntitySet="KANBAN">
          <ScalarProperty Name="APPARENTKANBANID" ColumnName="APPARENTKANBANID" />
          <ScalarProperty Name="APKANBANCUTSHEETID" ColumnName="APKANBANCUTSHEETID" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="LEGALENTITY" ColumnName="LEGALENTITY" />
          <ScalarProperty Name="KANBANCARDID" ColumnName="KANBANCARDID" />
          <ScalarProperty Name="LASTPLANACTIVITYNAME" ColumnName="LASTPLANACTIVITYNAME" />
          <ScalarProperty Name="FIRSTPLANACTIVITYNAME" ColumnName="FIRSTPLANACTIVITYNAME" />
          <ScalarProperty Name="INVENTTRANSDATAAREAID" ColumnName="INVENTTRANSDATAAREAID" />
          <ScalarProperty Name="BOMDATAAREAID" ColumnName="BOMDATAAREAID" />
          <ScalarProperty Name="INVENTDIMDATAAREAID" ColumnName="INVENTDIMDATAAREAID" />
          <ScalarProperty Name="BOMID" ColumnName="BOMID" />
          <ScalarProperty Name="ITEMDATAAREAID" ColumnName="ITEMDATAAREAID" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="EMPTIEDDATETIMETZID" ColumnName="EMPTIEDDATETIMETZID" />
          <ScalarProperty Name="EMPTIEDDATETIME" ColumnName="EMPTIEDDATETIME" />
          <ScalarProperty Name="EXPECTEDDATETIMETZID" ColumnName="EXPECTEDDATETIMETZID" />
          <ScalarProperty Name="EXPECTEDDATETIME" ColumnName="EXPECTEDDATETIME" />
          <ScalarProperty Name="DUEDATETIMETZID" ColumnName="DUEDATETIMETZID" />
          <ScalarProperty Name="DUEDATETIME" ColumnName="DUEDATETIME" />
          <ScalarProperty Name="INVENTTRANSID" ColumnName="INVENTTRANSID" />
          <ScalarProperty Name="MANUAL" ColumnName="MANUAL" />
          <ScalarProperty Name="EXPRESS" ColumnName="EXPRESS" />
          <ScalarProperty Name="QUANTITYRECEIVED" ColumnName="QUANTITYRECEIVED" />
          <ScalarProperty Name="QUANTITYORDERED" ColumnName="QUANTITYORDERED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CURRENTJOB" ColumnName="CURRENTJOB" />
          <ScalarProperty Name="INVENTDIMID" ColumnName="INVENTDIMID" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="KANBANRULE" ColumnName="KANBANRULE" />
          <ScalarProperty Name="KANBANID" ColumnName="KANBANID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KANBANCARDSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.KANBANCARD">
        <MappingFragment StoreEntitySet="KANBANCARD">
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="KANBAN" ColumnName="KANBAN" />
          <ScalarProperty Name="CARDTYPE" ColumnName="CARDTYPE" />
          <ScalarProperty Name="PRINTSTATUS" ColumnName="PRINTSTATUS" />
          <ScalarProperty Name="KANBANRULE" ColumnName="KANBANRULE" />
          <ScalarProperty Name="CARDID" ColumnName="CARDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KANBANJOBSet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.KANBANJOB">
        <MappingFragment StoreEntitySet="KANBANJOB">
          <ScalarProperty Name="APKANBANSENDID" ColumnName="APKANBANSENDID" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="ACTUALPREPAREDDATETIMETZID" ColumnName="ACTUALPREPAREDDATETIMETZID" />
          <ScalarProperty Name="ACTUALPREPAREDDATETIME" ColumnName="ACTUALPREPAREDDATETIME" />
          <ScalarProperty Name="LEANSCHEDULEITEMRATIO" ColumnName="LEANSCHEDULEITEMRATIO" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="SOURCEDOCUMENTHEADER" ColumnName="SOURCEDOCUMENTHEADER" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="PLANACTIVITYNAME" ColumnName="PLANACTIVITYNAME" />
          <ScalarProperty Name="WORKCELL" ColumnName="WORKCELL" />
          <ScalarProperty Name="LEANSCHEDULEGROUPCOLOR" ColumnName="LEANSCHEDULEGROUPCOLOR" />
          <ScalarProperty Name="LEANSCHEDULEGROUPNAME" ColumnName="LEANSCHEDULEGROUPNAME" />
          <ScalarProperty Name="EXECUTABLE" ColumnName="EXECUTABLE" />
          <ScalarProperty Name="LEANPRODUCTIONFLOWACTIVITY" ColumnName="LEANPRODUCTIONFLOWACTIVITY" />
          <ScalarProperty Name="WMSLOCATIONDATAAREAID" ColumnName="WMSLOCATIONDATAAREAID" />
          <ScalarProperty Name="INVENTLOCATIONDATAAREAID" ColumnName="INVENTLOCATIONDATAAREAID" />
          <ScalarProperty Name="INVENTLOCATIONID" ColumnName="INVENTLOCATIONID" />
          <ScalarProperty Name="WMSLOCATIONID" ColumnName="WMSLOCATIONID" />
          <ScalarProperty Name="ISSUEINVENTTRANSDATAAREAID" ColumnName="ISSUEINVENTTRANSDATAAREAID" />
          <ScalarProperty Name="INVENTTRANSDATAAREAID" ColumnName="INVENTTRANSDATAAREAID" />
          <ScalarProperty Name="ISSUEINVENTDIMDATAAREAID" ColumnName="ISSUEINVENTDIMDATAAREAID" />
          <ScalarProperty Name="INVENTDIMDATAAREAID" ColumnName="INVENTDIMDATAAREAID" />
          <ScalarProperty Name="DUEDATETIMETZID" ColumnName="DUEDATETIMETZID" />
          <ScalarProperty Name="DUEDATETIME" ColumnName="DUEDATETIME" />
          <ScalarProperty Name="EXPECTEDDATETIMETZID" ColumnName="EXPECTEDDATETIMETZID" />
          <ScalarProperty Name="EXPECTEDDATETIME" ColumnName="EXPECTEDDATETIME" />
          <ScalarProperty Name="QUANTITYSCRAPPED" ColumnName="QUANTITYSCRAPPED" />
          <ScalarProperty Name="QUANTITYRECEIVED" ColumnName="QUANTITYRECEIVED" />
          <ScalarProperty Name="QUANTITYORDERED" ColumnName="QUANTITYORDERED" />
          <ScalarProperty Name="ACTUALENDDATETIMETZID" ColumnName="ACTUALENDDATETIMETZID" />
          <ScalarProperty Name="ACTUALENDDATETIME" ColumnName="ACTUALENDDATETIME" />
          <ScalarProperty Name="ACTUALSTARTDATETIMETZID" ColumnName="ACTUALSTARTDATETIMETZID" />
          <ScalarProperty Name="ACTUALSTARTDATETIME" ColumnName="ACTUALSTARTDATETIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ISSUEINVENTDIMID" ColumnName="ISSUEINVENTDIMID" />
          <ScalarProperty Name="INVENTDIMID" ColumnName="INVENTDIMID" />
          <ScalarProperty Name="ISSUEINVENTTRANSID" ColumnName="ISSUEINVENTTRANSID" />
          <ScalarProperty Name="INVENTTRANSID" ColumnName="INVENTTRANSID" />
          <ScalarProperty Name="KANBAN" ColumnName="KANBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KANBANJOBSCHEDULESet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.KANBANJOBSCHEDULE">
        <MappingFragment StoreEntitySet="KANBANJOBSCHEDULE">
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="WORKCELL" ColumnName="WORKCELL" />
          <ScalarProperty Name="EXPECTEDDATETIMETZID" ColumnName="EXPECTEDDATETIMETZID" />
          <ScalarProperty Name="EXPECTEDDATETIME" ColumnName="EXPECTEDDATETIME" />
          <ScalarProperty Name="JOB" ColumnName="JOB" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="PLANNEDPERIOD" ColumnName="PLANNEDPERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KANBANRULESet">
      <EntityTypeMapping TypeName="MicrosoftDynamicsAXPilModel.KANBANRULE">
        <MappingFragment StoreEntitySet="KANBANRULE">
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="URGENCYLEVEL" ColumnName="URGENCYLEVEL" />
          <ScalarProperty Name="LEGALENTITY" ColumnName="LEGALENTITY" />
          <ScalarProperty Name="PRINTCARDWITHPICKINGLIST" ColumnName="PRINTCARDWITHPICKINGLIST" />
          <ScalarProperty Name="PRINTINSTRUCTIONSONCARD" ColumnName="PRINTINSTRUCTIONSONCARD" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TRIGGERLEVEL" ColumnName="TRIGGERLEVEL" />
          <ScalarProperty Name="HANDLINGUNITEMPTYPOLICY" ColumnName="HANDLINGUNITEMPTYPOLICY" />
          <ScalarProperty Name="CARDSNUMBERSEQUENCE" ColumnName="CARDSNUMBERSEQUENCE" />
          <ScalarProperty Name="KANBANTYPE" ColumnName="KANBANTYPE" />
          <ScalarProperty Name="CARDASSIGNMENTTYPE" ColumnName="CARDASSIGNMENTTYPE" />
          <ScalarProperty Name="REPLACINGKANBANRULE" ColumnName="REPLACINGKANBANRULE" />
          <ScalarProperty Name="USESCIRCULATINGCARDS" ColumnName="USESCIRCULATINGCARDS" />
          <ScalarProperty Name="PRINTKANBANAUTOMATICALLY" ColumnName="PRINTKANBANAUTOMATICALLY" />
          <ScalarProperty Name="MAXIMUMALERTLEVEL" ColumnName="MAXIMUMALERTLEVEL" />
          <ScalarProperty Name="MINIMUMALERTLEVEL" ColumnName="MINIMUMALERTLEVEL" />
          <ScalarProperty Name="MAXIMUMDEVIATINGQUANTITY" ColumnName="MAXIMUMDEVIATINGQUANTITY" />
          <ScalarProperty Name="MINIMUMDEVIATINGQUANTITY" ColumnName="MINIMUMDEVIATINGQUANTITY" />
          <ScalarProperty Name="ALLOWDEVIATINGQUANTITY" ColumnName="ALLOWDEVIATINGQUANTITY" />
          <ScalarProperty Name="RULEID" ColumnName="RULEID" />
          <ScalarProperty Name="KANBANFLOW" ColumnName="KANBANFLOW" />
          <ScalarProperty Name="REPLENISHMENTSTRATEGY" ColumnName="REPLENISHMENTSTRATEGY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>