<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lecturas En Planta.exe" version="1.0.0.4" publicKeyToken="cf1409aa2107dce2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="barcode.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lecturas En Planta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lecturas En Planta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.dll" size="30208">
      <assemblyIdentity name="GalaSoft.MvvmLight" version="5.4.0.0" publicKeyToken="E7570AB207BCB616" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9vOAhq5FF8w4c8h+6U1imNp84XSUhEQUZctvFq204Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.dll" size="17920">
      <assemblyIdentity name="GalaSoft.MvvmLight.Extras" version="5.4.0.0" publicKeyToken="669F0B5E8F868ABF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qx1qrW0pi4Ef25fZ5OvSQ8Vb1hEQCBMpukSm+Di886E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Platform.dll" size="13824">
      <assemblyIdentity name="GalaSoft.MvvmLight.Platform" version="5.4.0.0" publicKeyToken="5F873C45E98AF8A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7AUWsOeYNGUDq/COaWXHsi13/PC/IYlnPWgHDMmM8C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intermoda.Client.DataService.LecturaEnPlanta.dll" size="7680">
      <assemblyIdentity name="Intermoda.Client.DataService.LecturaEnPlanta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M/h7pAhYmrcHC7zcqOvxjRBWMv3R7TfNCcb2TuX8Rgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intermoda.Client.Produccion.LecturaEnPlanta.dll" size="8192">
      <assemblyIdentity name="Intermoda.Client.Produccion.LecturaEnPlanta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aXlGJV2c6XEIfG/9xtLS7S8nOaxNivOo4gpBVYFzxbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intermoda.ClientProxy.LbDatPro.dll" size="58368">
      <assemblyIdentity name="Intermoda.ClientProxy.LbDatPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lOelAIoUbytqJcnYf4dBPgbrTCnOtJJtzu0O76jEYx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intermoda.Common.dll" size="9728">
      <assemblyIdentity name="Intermoda.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gn4QhhC4TvPQ6kSMd1Mm/WQZZDeCN3q0BVYULRXueAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lecturas En Planta.exe" size="475584">
      <assemblyIdentity name="Lecturas En Planta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBdtmFEDJbJdJv7aDBQmL+5FGZ4p0DCHtD512l0NHhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="18112">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NABdaoBDRUJ4DG0ZLmq9B76kmy7rfkP7/f6QwoiZhuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.dll" size="3542016">
      <assemblyIdentity name="Telerik.Windows.Controls" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g8pqj775gJBcKfsYL0KGjpsHzTUs2HgXqfVEnccLEv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.GridView.dll" size="2712576">
      <assemblyIdentity name="Telerik.Windows.Controls.GridView" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fr3iGRapc9f71Q7aQsLJssNvdLC/ZGHyLYcPviqF3xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Input.dll" size="1999360">
      <assemblyIdentity name="Telerik.Windows.Controls.Input" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F8ZPYvBcKP41IKAjcWF2JDa47+HR17xdT7FJs1amHSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Telerik.Windows.Controls.resources.dll" size="363520">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nlPbnZDJuy19bqTlmN6NH37J+ATBzJI/m/c23tCU5Fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Telerik.Windows.Controls.resources.dll" size="362496">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j5E6EtGAVQtT7gfkOdZ6VwgaCfW3UOj/jlv/pATwL68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Telerik.Windows.Controls.resources.dll" size="362496">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z6VYICtQXDoUNLrwfNFP31vTIcwQWw99knqOzSH3Im8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Telerik.Windows.Controls.resources.dll" size="359424">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sanTfBkbuRPkPowypEyAA1lPTOL6SWFnpjFhA1ADDQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\Telerik.Windows.Controls.resources.dll" size="358912">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ztAwb6aIUf2YihGdybQDHA+M3IqaTH/BuVWLsjJK2F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\Telerik.Windows.Controls.resources.dll" size="361472">
      <assemblyIdentity name="Telerik.Windows.Controls.resources" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ujvFryImIpk5uT1a7rGh14ZKmLPzRR7W6mp/uc2ymYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Data.dll" size="465408">
      <assemblyIdentity name="Telerik.Windows.Data" version="2016.2.613.45" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n66JtvAoi/ldr87uHgSlcK/Xj2gflhZCrKSK3od4jiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhBb5sbZUOuvLtgSX8bl9tho3vXKGg9/Skygc+xuCh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="barcode.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bd1vl5/TYprjOpeVSHhf9ZxYk3EzQZ4258AI01m/vV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lecturas En Planta.exe.config" size="4999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iYx3GgHLVbOFdXLyJdBpaoTDYm86H1RhG5MP7ujOk5I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTERMODA\arias" issuerKeyHash="40477fa34cc65fb50e5341249455a9fe113a550b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93Um7hwuC66hLjaKB9wXWLSq0+MesVLf2otzh4ldLNU=</DigestValue></Reference></SignedInfo><SignatureValue>bgwGO6yJAEuA8VhSyhSQSWkir1lrpXcC9S8LFUrlAq62+JH83aeVnHnhh7JJPH4MaJHB195ELs8yAdTkRkFESKbmQ2R8jpapct39rMeENBFsCx/mA/m210kxDnElvztY5HNd122jCbVBKGpPoBsQa723ARVdPVNmOAxJzeuvzLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ncLK50jBNJBZTKkDhMJRGXzgsNNy7igazd/B6PjsjMV7+Oq/78GjsPbJwM4ufm/WJ5IIobpLWtX/5yx8s/TdS8RzuNPWR4KnLKyzgaAoV0ntsqGJWDE5d9jHybXHEaRw5s9ZInSkFtInnm6Cx0YrS2WWKP1W6pQKErqMHOPI2ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d52c5d8987738bdadf52b11ee3d3aab45817dc078a362ea1ae0b2e1cee2675f7" Description="" Url=""><as:assemblyIdentity name="Lecturas En Planta.exe" version="1.0.0.4" publicKeyToken="cf1409aa2107dce2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTERMODA\arias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PCCgVJZdyZRiFzdkZ259C82UPFTFc2tIja+jvNU/qAw=</DigestValue></Reference></SignedInfo><SignatureValue>S8Ind11CynNSgVKkUVfdGkJlgKPvnJFbOe6DUHoEqDtP6yHpQ8ySVvEn8EwnZBSHHmC/89olVTbaxzzCKq4Ni44CoYthK2hPd85Arp6QQrUnFCeST1Fu+PJjuyuZ4oiSjmnKm6vbSl7iyAivtied5WKXfhlG0qGC5HH+dNsrhzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ncLK50jBNJBZTKkDhMJRGXzgsNNy7igazd/B6PjsjMV7+Oq/78GjsPbJwM4ufm/WJ5IIobpLWtX/5yx8s/TdS8RzuNPWR4KnLKyzgaAoV0ntsqGJWDE5d9jHybXHEaRw5s9ZInSkFtInnm6Cx0YrS2WWKP1W6pQKErqMHOPI2ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcGc0X1xcqbpGN45VyWeNJzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBOAFQARQBSAE0ATwBEAEEAXABhAHIAaQBhAHMwHhcNMTcwMzIwMTYzMDU2WhcNMTgwMzIwMjIzMDU2WjApMScwJQYDVQQDHh4ASQBOAFQARQBSAE0ATwBEAEEAXABhAHIAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3CyudIwTSQWUypA4TCURl84LDTcu4oGs3fwej47IzFe/jqv+/Bo7D2ycDOLn5v1ieSCKG6S1rV/+csfLP03UvEc7jT1keCpyyss4GgKFdJ7bKhiVgxOXfYx8m1xxGkcObPWSJ0pBbSJ55ugsdGK0tllij9VuqUChK6jBzjyNpLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcF01Irzgsg72nGl+3lQiDRfu8jmoMgHldLXyDBWN2FUUwbtmY/DmCG20oTDM2OxfFg0zMCgQVTxBH8FecPXptlueX2w8cOEEUf0tDOPRId+/oRk52oba9ouK5m+Cde1nc8nd/W1LIP4WuFDQy2pvCOScDHpxTMe6sue5fBYMPdM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>