<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a54faa0f-26b6-4d13-931c-c353be871cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenProduccionDetalle1.wsdl" MetadataType="Wsdl" ID="600392cb-1ebe-4ec2-b62c-b609af543692" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc?wsdl" />
    <MetadataFile FileName="OrdenProduccionDetalle3.xsd" MetadataType="Schema" ID="f3f6809b-8464-4c1c-809c-70e72f6fb0c8" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenProduccionDetalle1.disco" MetadataType="Disco" ID="56d4e7cb-4990-4b14-9e50-7abcfc1128cf" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc?disco" />
    <MetadataFile FileName="OrdenProduccionDetalle31.xsd" MetadataType="Schema" ID="4a317475-a6e5-4476-a49a-00807ea5b38e" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdenProduccionDetalle32.xsd" MetadataType="Schema" ID="4ae2f390-1803-4401-bb4a-21077578db37" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/OrdenProduccionDetalle.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>