<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c536de2-ea99-40d3-97c0-706f66bc4a01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuloSemanaOperario5.xsd" MetadataType="Schema" ID="2e02d7e6-30d4-4d41-88ab-18e78a3fd519" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?xsd=xsd2" />
    <MetadataFile FileName="ModuloSemanaOperario51.xsd" MetadataType="Schema" ID="8c1f9108-391a-413a-9e73-777723574f89" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?xsd=xsd3" />
    <MetadataFile FileName="ModuloSemanaOperario1.wsdl" MetadataType="Wsdl" ID="c8243be0-29fd-4949-acaf-301dc07fb4f0" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?wsdl" />
    <MetadataFile FileName="ModuloSemanaOperario52.xsd" MetadataType="Schema" ID="42bd67a0-64db-40f5-ad5a-bc5b5c5cb4fc" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?xsd=xsd4" />
    <MetadataFile FileName="ModuloSemanaOperario1.disco" MetadataType="Disco" ID="c35d4add-e3bc-4d63-b689-3fe4958fd474" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?disco" />
    <MetadataFile FileName="ModuloSemanaOperario53.xsd" MetadataType="Schema" ID="d4fe87c9-0fdc-4775-8af3-3be13884e641" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?xsd=xsd1" />
    <MetadataFile FileName="ModuloSemanaOperario54.xsd" MetadataType="Schema" ID="5ab05857-9c05-493f-a0f2-3d18879532f1" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lectura/ModuloSemanaOperario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>