<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a6c5659-8a5f-48ad-832c-92dea0807de1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InstruccionOperacion1.disco" MetadataType="Disco" ID="f785b90e-0d1a-47ed-b90c-6def7f4d1ffe" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc?disco" />
    <MetadataFile FileName="InstruccionOperacion3.xsd" MetadataType="Schema" ID="37a68418-3f48-443b-a3f8-2e421cdbbdd2" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc?xsd=xsd2" />
    <MetadataFile FileName="InstruccionOperacion31.xsd" MetadataType="Schema" ID="367e1f2b-c137-4536-ba17-24c4876b2cac" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc?xsd=xsd0" />
    <MetadataFile FileName="InstruccionOperacion1.wsdl" MetadataType="Wsdl" ID="d977fda0-bcf9-4675-9894-196293f721e4" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc?wsdl" />
    <MetadataFile FileName="InstruccionOperacion32.xsd" MetadataType="Schema" ID="ce657fa1-03e2-4afe-9822-3aca6a1126d2" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/InstruccionOperacion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>