<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84acf114c7643a884b9a56423f05b97" Name="Diagram1">
        <EntityTypeShape EntityType="ProduccionLecturasModel.CentroTrabajo" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.Grupo" Width="1.5" PointX="4.125" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.Modulo" Width="1.5" PointX="4.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.ModuloSemanaOperario" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_Modulo_CentroTrabajo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.CentroTrabajoClasificacion" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_CentroTrabajoClasificacion_CentroTrabajo" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_ModuloSemanaOperario_CentroTrabajoClasificacion" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.Linea" Width="1.5" PointX="4.125" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.LineaDetalle" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_LineaDetalle_CentroTrabajo" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_Linea_Grupo" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_LineaDetalle_Linea" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_LineaDetalle_Modulo" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.Jornada" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.JornadaDetalle" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.ModuloSemana" Width="1.5" PointX="4.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.Turno" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProduccionLecturasModel.TurnoDetalle" Width="1.5" PointX="7.375" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_ModuloSemana_CentroTrabajo" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_JornadaDetalle_Jornada" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_TurnoDetalle_Jornada" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_ModuloSemana_Modulo" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_ModuloSemana_Turno" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_ModuloSemanaOperario_ModuloSemana" />
        <AssociationConnector Association="ProduccionLecturasModel.FK_TurnoDetalle_Turno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>