<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71bbcbc4-5fbc-4ad5-b4c5-fb204e5e1c20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Inasistencia1.wsdl" MetadataType="Wsdl" ID="f9c3c28f-5d2e-4c81-a930-dfc680f29fd8" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc?wsdl" />
    <MetadataFile FileName="Inasistencia3.xsd" MetadataType="Schema" ID="7105269d-04b9-454f-b9bb-d0cb4456e8f9" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc?xsd=xsd2" />
    <MetadataFile FileName="Inasistencia31.xsd" MetadataType="Schema" ID="5c26fbbf-4348-46c2-abf3-87db3fe980a8" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc?xsd=xsd1" />
    <MetadataFile FileName="Inasistencia32.xsd" MetadataType="Schema" ID="9c6236be-454b-46bd-928e-519fabf5ccee" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc?xsd=xsd0" />
    <MetadataFile FileName="Inasistencia1.disco" MetadataType="Disco" ID="c3f3bbcc-7c1d-4713-839e-6041f8a9f89a" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/Inasistencia.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>