<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73f5b550-a643-4a42-a133-facb2cffbdd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IngredientePredefinido1.disco" MetadataType="Disco" ID="c2c5f2c6-a6be-4e20-8241-d6051b5f17c5" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc?disco" />
    <MetadataFile FileName="IngredientePredefinido3.xsd" MetadataType="Schema" ID="5f53a5e5-6a01-43bc-90a9-c875a6cdf4ae" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc?xsd=xsd0" />
    <MetadataFile FileName="IngredientePredefinido31.xsd" MetadataType="Schema" ID="e7cb1387-fe41-4f6e-964c-7b905ae17cdc" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc?xsd=xsd2" />
    <MetadataFile FileName="IngredientePredefinido32.xsd" MetadataType="Schema" ID="1c0f1fd3-f65c-4da9-9fc8-66068a532a02" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc?xsd=xsd1" />
    <MetadataFile FileName="IngredientePredefinido1.wsdl" MetadataType="Wsdl" ID="73708560-f222-4b88-8c96-f98d2f2108be" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/IngredientePredefinido.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>