<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LBDATPROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATALOG">
    <Key>
      <PropertyRef Name="MapCodMat" />
    </Key>
    <Property Name="MapCodMat" Type="int" Nullable="false" />
    <Property Name="CataDesLar" Type="char" MaxLength="35" />
    <Property Name="CataDesCor" Type="char" MaxLength="15" />
    <Property Name="MedCompra" Type="char" MaxLength="4" />
    <Property Name="MedConsum" Type="char" MaxLength="4" />
    <Property Name="TipRCod" Type="char" MaxLength="4" />
    <Property Name="CataGru" Type="char" MaxLength="4" />
    <Property Name="MapCtaCont" Type="char" MaxLength="25" />
    <Property Name="MapCtaVF" Type="char" MaxLength="1" />
    <Property Name="MapCtaCon2" Type="char" MaxLength="25" />
    <Property Name="MapNum1Rep" Type="char" MaxLength="12" />
    <Property Name="PrdCodTel" Type="char" MaxLength="2" />
    <Property Name="MatGrpDes" Type="char" MaxLength="35" />
    <Property Name="MatGrpCod" Type="int" />
  </EntityType>
  <EntityType Name="CLASE">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="MprCodCla" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="MprCodCla" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MprCanInv" Type="char" MaxLength="1" />
    <Property Name="MprDesCla" Type="char" MaxLength="45" />
    <Property Name="MprCtaCon" Type="char" MaxLength="25" />
    <Property Name="MapRotBaj" Type="smallint" />
    <Property Name="MapRotSin" Type="smallint" />
    <Property Name="MprClaSts" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MprClaDet" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MprClaDia" Type="smallint" Nullable="false" />
    <Property Name="MprCodAgr" Type="smallint" />
    <Property Name="MprClaSig" Type="smallmoney" />
    <Property Name="MprGrpNom" Type="char" MaxLength="45" />
    <Property Name="MprGrpCla" Type="char" MaxLength="5" />
    <Property Name="MprClaAX" Type="char" MaxLength="10" />
    <Property Name="MprClaDL" Type="char" MaxLength="70" />
  </EntityType>
  <EntityType Name="CNTPERIO">
    <Key>
      <PropertyRef Name="CiaCod" />
      <PropertyRef Name="CntPANO" />
      <PropertyRef Name="CntPMes" />
      <PropertyRef Name="CntPFei" />
      <PropertyRef Name="CntPFef" />
    </Key>
    <Property Name="CiaCod" Type="smallint" Nullable="false" />
    <Property Name="CntPANO" Type="smallint" Nullable="false" />
    <Property Name="CntPMes" Type="smallint" Nullable="false" />
    <Property Name="CntPFei" Type="datetime" Nullable="false" />
    <Property Name="CntPFef" Type="datetime" Nullable="false" />
    <Property Name="CntPnome" Type="char" MaxLength="30" />
    <Property Name="CntEsta" Type="char" MaxLength="1" />
    <Property Name="CtlCorrAnu" Type="int" />
    <Property Name="CntReab" Type="char" MaxLength="1" />
    <Property Name="CntPSEM" Type="smallint" />
    <Property Name="CntSemSan" Type="smallint" />
    <Property Name="CntVarBnc" Type="smallint" />
    <Property Name="CntVarPrv" Type="smallint" />
    <Property Name="CntVtaStsP" Type="smallint" />
  </EntityType>
  <EntityType Name="CORPLA">
    <Key>
      <PropertyRef Name="PrdCorFab" />
    </Key>
    <Property Name="PrdCorFab" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PrdCorIni" Type="char" MaxLength="2" />
    <Property Name="PrdCorDes" Type="char" MaxLength="30" />
    <Property Name="PrdCorTck" Type="char" MaxLength="1" />
    <Property Name="PrdCorTip" Type="char" MaxLength="1" />
    <Property Name="MprCodBod" Type="smallint" />
    <Property Name="PrdFabSts" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PrdHabilit" Type="smallint" />
    <Property Name="PrdFabNew" Type="int" />
    <Property Name="PrdCiaCod" Type="smallint" />
    <Property Name="PrdCodPrv" Type="smallint" />
    <Property Name="PrdPrvCla" Type="char" MaxLength="16" />
    <Property Name="PrdPrvUsu" Type="char" MaxLength="16" />
  </EntityType>
  <EntityType Name="CTPLANTA">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdAnoCor" />
      <PropertyRef Name="PrdNumCor" />
      <PropertyRef Name="PrdCtCod" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdAnoCor" Type="smallint" Nullable="false" />
    <Property Name="PrdNumCor" Type="smallint" Nullable="false" />
    <Property Name="PrdCtCod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PrdCtFPlI" Type="datetime" />
    <Property Name="PrdCtFPlF" Type="datetime" />
    <Property Name="PrdCtPlCod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PrdCtFOrI" Type="datetime" />
    <Property Name="PrdCtFOrF" Type="datetime" />
    <Property Name="PrdCtFPrI" Type="datetime" />
    <Property Name="PrdCtFPrF" Type="datetime" />
    <Property Name="PrdCtHrs" Type="smallint" />
    <Property Name="PrdCtModP" Type="smallint" />
    <Property Name="PrdCtSecP" Type="smallint" />
    <Property Name="PrdCtModC" Type="smallint" />
    <Property Name="PrdCtSecC" Type="smallint" />
    <Property Name="PrdCtReser" Type="char" MaxLength="1" />
    <Property Name="PrdCtAuto" Type="char" MaxLength="1" />
    <Property Name="PrdCtFAuto" Type="datetime" />
    <Property Name="PrdCtORden" Type="smallint" />
    <Property Name="PrdCtStsIm" Type="smallint" />
  </EntityType>
  <EntityType Name="CTRABAJO">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdCtCod" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdCtCod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PrdCtDes" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PrdCtMod" Type="smallint" Nullable="false" />
    <Property Name="PrdSecUse" Type="smallint" />
    <Property Name="PrdCTWor" Type="smallint" />
    <Property Name="PrdOrdImp" Type="smallint" />
    <Property Name="PrdTroImp" Type="smallint" />
    <Property Name="PrdCtOrd" Type="char" MaxLength="1" />
    <Property Name="PrdCtSts" Type="smallint" />
    <Property Name="PrdImpCup" Type="smallint" />
    <Property Name="PrdCtSupCo" Type="char" MaxLength="10" />
    <Property Name="PrdCtAlias" Type="char" MaxLength="2" />
    <Property Name="PrdCtTipEn" Type="char" MaxLength="1" />
    <Property Name="PrdCtTipSa" Type="char" MaxLength="1" />
    <Property Name="PrdCtEsEnt" Type="char" MaxLength="1" />
    <Property Name="PrdSalCt" Type="smallint" />
    <Property Name="PrdProEje" Type="char" MaxLength="1" />
    <Property Name="PrdCtNew" Type="int" />
    <Property Name="PrdCtGru" Type="char" MaxLength="2" />
    <Property Name="PrdCtRFAB" Type="char" MaxLength="25" />
    <Property Name="PrdCtRMOI" Type="char" MaxLength="25" />
    <Property Name="PrdCtRMOD" Type="char" MaxLength="25" />
    <Property Name="CtEsqPago" Type="char" MaxLength="1" />
    <Property Name="CCCodigo" Type="smallint" />
    <Property Name="PrdCtTip" Type="char" MaxLength="1" />
    <Property Name="MOCCosto" Type="smallmoney" />
    <Property Name="PrdSecXls" Type="smallint" />
  </EntityType>
  <EntityType Name="CUTARC1">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdNumCor" />
      <PropertyRef Name="PrdAnoCor" />
      <PropertyRef Name="PrdNoBund" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdNumCor" Type="smallint" Nullable="false" />
    <Property Name="PrdAnoCor" Type="smallint" Nullable="false" />
    <Property Name="PrdNoBund" Type="smallint" Nullable="false" />
    <Property Name="PrdUniPri" Type="smallint" />
    <Property Name="PrdBulto" Type="char" MaxLength="1" />
    <Property Name="PrdUniSeg" Type="smallint" />
    <Property Name="PrdUniTer" Type="smallint" />
    <Property Name="PrdUniPer" Type="smallint" />
    <Property Name="PrdUniEli" Type="smallint" />
    <Property Name="PrdPtoReo" Type="char" MaxLength="1" />
    <Property Name="PrdIniCap" Type="smallint" />
    <Property Name="PrdFinCap" Type="smallint" />
    <Property Name="FacCTall" Type="char" MaxLength="3" />
    <Property Name="FacCTallN" Type="smallint" />
    <Property Name="PrdCodDim" Type="smallint" />
    <Property Name="PrdCanBun" Type="smallint" />
    <Property Name="PrdSeccion" Type="smallint" />
    <Property Name="PrdTroco" Type="smallint" />
    <Property Name="PrdCanTro" Type="smallint" />
  </EntityType>
  <EntityType Name="CUTARC3">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdNumCor" />
      <PropertyRef Name="PrdAnoCor" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdNumCor" Type="smallint" Nullable="false" />
    <Property Name="PrdAnoCor" Type="smallint" Nullable="false" />
    <Property Name="PrdNumAli" Type="char" MaxLength="7" />
    <Property Name="FacCodRef" Type="char" MaxLength="3" />
    <Property Name="FacCodTel" Type="char" MaxLength="2" />
    <Property Name="FacCCol" Type="char" MaxLength="2" />
    <Property Name="PrdFecCor" Type="datetime" />
    <Property Name="PrdFeFCor" Type="datetime" />
    <Property Name="PrdFecBul" Type="datetime" />
    <Property Name="PrdFecCos" Type="datetime" />
    <Property Name="PrdFeFCos" Type="datetime" />
    <Property Name="PrdFecEsm" Type="datetime" />
    <Property Name="PrdStsCor" Type="char" MaxLength="1" />
    <Property Name="PrdStsCos" Type="char" MaxLength="1" />
    <Property Name="PrdStsLav" Type="char" MaxLength="1" />
    <Property Name="PrdStsEmp" Type="char" MaxLength="1" />
    <Property Name="PrdFeILav" Type="datetime" />
    <Property Name="PrdFeFLav" Type="datetime" />
    <Property Name="PrdFeIEmp" Type="datetime" />
    <Property Name="PrdFeFEmp" Type="datetime" />
    <Property Name="PrdTipCor" Type="char" MaxLength="3" />
    <Property Name="PrdCodPrd" Type="char" MaxLength="1" />
    <Property Name="PrdCodRep" Type="char" MaxLength="1" />
    <Property Name="PrdLotMue" Type="char" MaxLength="1" />
    <Property Name="PrdFeIDes" Type="datetime" />
    <Property Name="PrdFeFDes" Type="datetime" />
    <Property Name="PrdFeIBor" Type="datetime" />
    <Property Name="PrdFeFBor" Type="datetime" />
    <Property Name="PrdEstCor" Type="datetime" />
    <Property Name="PrdEstBor" Type="datetime" />
    <Property Name="PrdEstCos" Type="datetime" />
    <Property Name="PrdEstDes" Type="datetime" />
    <Property Name="PrdEstLav" Type="datetime" />
    <Property Name="PrdEstEmp" Type="datetime" />
    <Property Name="PrdRecCos" Type="datetime" />
    <Property Name="PrdStsDes" Type="char" MaxLength="1" />
    <Property Name="PrdCorFab" Type="char" MaxLength="2" />
    <Property Name="PrdCosFab" Type="char" MaxLength="2" />
    <Property Name="PrdLavFab" Type="char" MaxLength="2" />
    <Property Name="PrdEmpFab" Type="char" MaxLength="2" />
    <Property Name="PrdDesFab" Type="char" MaxLength="2" />
    <Property Name="PrdBorFab" Type="char" MaxLength="2" />
    <Property Name="PrdClasCo" Type="char" MaxLength="1" />
    <Property Name="PrdYdsUso" Type="smallmoney" />
    <Property Name="PrdObsCor" Type="char" MaxLength="50" />
    <Property Name="PrdUsuPre" Type="char" MaxLength="10" />
    <Property Name="PrdFecGra" Type="datetime" />
    <Property Name="PrdUsuVen" Type="char" MaxLength="10" />
    <Property Name="PrdUsuPrd" Type="char" MaxLength="10" />
    <Property Name="PrdFecVen" Type="datetime" />
    <Property Name="PrdFecPrd" Type="datetime" />
    <Property Name="PrdPesLot" Type="char" MaxLength="9" />
    <Property Name="PrdAjuste" Type="datetime" />
    <Property Name="PrdAUser" Type="char" MaxLength="10" />
    <Property Name="PrdCanApr" Type="smallmoney" />
    <Property Name="PrdTckCor" Type="char" MaxLength="1" />
    <Property Name="PrdTckCos" Type="char" MaxLength="1" />
    <Property Name="PrdTckLav" Type="char" MaxLength="1" />
    <Property Name="PrdTckEmp" Type="char" MaxLength="1" />
    <Property Name="PrdTckDes" Type="char" MaxLength="1" />
    <Property Name="PrdTckBor" Type="char" MaxLength="1" />
    <Property Name="PrdStsCrt" Type="char" MaxLength="1" />
    <Property Name="PrdStsDgt" Type="char" MaxLength="1" />
    <Property Name="PrdStsBor" Type="char" MaxLength="1" />
    <Property Name="PrdStsPas" Type="char" MaxLength="1" />
    <Property Name="PrdStPrel" Type="char" MaxLength="1" />
    <Property Name="PrdFchPre" Type="datetime" />
    <Property Name="PrdFchLiq" Type="datetime" />
    <Property Name="PrdAlMac" Type="smallint" />
    <Property Name="PrdUsrCo" Type="char" MaxLength="10" />
    <Property Name="PrdCodSem" Type="smallint" />
    <Property Name="PrdFecCo" Type="datetime" />
    <Property Name="PrdCodTpo" Type="char" MaxLength="2" />
    <Property Name="PrdCodEda" Type="char" MaxLength="2" />
    <Property Name="PrdCodMod" Type="smallmoney" />
    <Property Name="PrdUndSld" Type="int" />
    <Property Name="PrdUndFac" Type="int" />
    <Property Name="PrdPlaLiq" Type="datetime" />
    <Property Name="PrdFecIns" Type="datetime" />
    <Property Name="PrdRecBor" Type="datetime" />
    <Property Name="PrdUsrRecB" Type="char" MaxLength="20" />
    <Property Name="PrdFSalEns" Type="datetime" />
    <Property Name="PrdUSalEns" Type="char" MaxLength="20" />
    <Property Name="PrdFRepLiq" Type="datetime" />
    <Property Name="PrdURepLiq" Type="char" MaxLength="20" />
    <Property Name="PrdValida" Type="char" MaxLength="1" />
    <Property Name="PrdFecVal" Type="datetime" />
    <Property Name="PrdValida2" Type="char" MaxLength="1" />
    <Property Name="PrdUsrVal" Type="char" MaxLength="10" />
    <Property Name="PrdHoBul" Type="char" MaxLength="1" />
    <Property Name="PrdHBFe" Type="datetime" />
    <Property Name="PrdConsu" Type="char" MaxLength="1" />
    <Property Name="PrdConFe" Type="datetime" />
    <Property Name="PrdFecEnt" Type="datetime" />
    <Property Name="PrdCodCli" Type="int" />
    <Property Name="PrdTipOrd" Type="char" MaxLength="1" />
    <Property Name="PrdOmiNor" Type="char" MaxLength="1" />
    <Property Name="PrdFecOrd" Type="datetime" />
    <Property Name="PrdCodEsp" Type="char" MaxLength="1" />
    <Property Name="PrdSerCaj" Type="smallint" />
    <Property Name="PrdFchPas" Type="datetime" />
    <Property Name="PrdHrsPas" Type="char" MaxLength="8" />
    <Property Name="PrdUsrPas" Type="char" MaxLength="10" />
    <Property Name="PrdStsReb" Type="char" MaxLength="1" />
    <Property Name="PrdFchReb" Type="datetime" />
    <Property Name="PrdHrsReb" Type="char" MaxLength="8" />
    <Property Name="PrdUsrReb" Type="char" MaxLength="10" />
    <Property Name="PrdLavCos" Type="smallmoney" />
    <Property Name="PrdPlaId" Type="smallint" />
    <Property Name="PrdPlaPl" Type="smallint" />
    <Property Name="PrdInPla" Type="datetime" />
    <Property Name="PrdFiPla" Type="datetime" />
    <Property Name="PrdRIPla" Type="datetime" />
    <Property Name="PrdRFPla" Type="datetime" />
    <Property Name="PrdCorId" Type="smallint" />
    <Property Name="PrdCorPl" Type="smallint" />
    <Property Name="PrdInCor" Type="datetime" />
    <Property Name="PrdFiCor" Type="datetime" />
    <Property Name="PrdCosId" Type="smallint" />
    <Property Name="PrdCosPl" Type="smallint" />
    <Property Name="PrdInCos" Type="datetime" />
    <Property Name="PrdFiCos" Type="datetime" />
    <Property Name="PrdEmId" Type="smallint" />
    <Property Name="PrdEmPl" Type="smallint" />
    <Property Name="PrdInEm" Type="datetime" />
    <Property Name="PrdFiEm" Type="datetime" />
    <Property Name="PrdLaId" Type="smallint" />
    <Property Name="PrdLaPl" Type="smallint" />
    <Property Name="PrdInLa" Type="datetime" />
    <Property Name="PrdFiLa" Type="datetime" />
    <Property Name="PrdDeId" Type="smallint" />
    <Property Name="PrdDePl" Type="smallint" />
    <Property Name="PrdInDes" Type="datetime" />
    <Property Name="PrdFiDes" Type="datetime" />
    <Property Name="PrdBoId" Type="smallint" />
    <Property Name="PrdBoPl" Type="smallint" />
    <Property Name="PrdInBo" Type="datetime" />
    <Property Name="PrdFiBo" Type="datetime" />
    <Property Name="PrdLiquid" Type="datetime" />
    <Property Name="PrdStsPla" Type="char" MaxLength="1" />
    <Property Name="AmPmPla" Type="char" MaxLength="1" />
    <Property Name="AmPmCor" Type="char" MaxLength="1" />
    <Property Name="AmPmCos" Type="char" MaxLength="1" />
    <Property Name="AmPmBor" Type="char" MaxLength="1" />
    <Property Name="AmPmDes" Type="char" MaxLength="1" />
    <Property Name="AmPmLav" Type="char" MaxLength="1" />
    <Property Name="AmPmEmp" Type="char" MaxLength="1" />
    <Property Name="WipStsPla" Type="char" MaxLength="1" />
    <Property Name="WipStsCor" Type="char" MaxLength="1" />
    <Property Name="WipStsBor" Type="char" MaxLength="1" />
    <Property Name="WipStsCos" Type="char" MaxLength="1" />
    <Property Name="WipStsDes" Type="char" MaxLength="1" />
    <Property Name="WipStsLav" Type="char" MaxLength="1" />
    <Property Name="WipStsEmp" Type="char" MaxLength="1" />
    <Property Name="PlaAPPla" Type="char" MaxLength="1" />
    <Property Name="PlaAPCor" Type="char" MaxLength="1" />
    <Property Name="PlaAPBor" Type="char" MaxLength="1" />
    <Property Name="PlaAPCos" Type="char" MaxLength="1" />
    <Property Name="PlaAPDes" Type="char" MaxLength="1" />
    <Property Name="PlaAPLav" Type="char" MaxLength="1" />
    <Property Name="PlaAPEmp" Type="char" MaxLength="1" />
    <Property Name="ConMarker" Type="smallmoney" />
    <Property Name="IdealPla" Type="smallint" />
    <Property Name="IdealCor" Type="smallint" />
    <Property Name="IdealBor" Type="smallint" />
    <Property Name="IdealCos" Type="smallint" />
    <Property Name="IdealDes" Type="smallint" />
    <Property Name="IdealLav" Type="smallint" />
    <Property Name="IdealEmp" Type="smallint" />
    <Property Name="PrdDura" Type="smallint" />
    <Property Name="PrdStsHM" Type="smallint" />
    <Property Name="PrdRecTel" Type="datetime" />
    <Property Name="PrdRecMar" Type="datetime" />
    <Property Name="PrdTipTon" Type="char" MaxLength="1" />
    <Property Name="PrdStsOrd" Type="char" MaxLength="1" />
    <Property Name="PrdSalCor" Type="datetime" />
    <Property Name="PrdPriorid" Type="smallint" />
    <Property Name="PrdAutoriz" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PrdDevSts" Type="smallint" />
    <Property Name="PrdOrdAct" Type="smallint" Nullable="false" />
    <Property Name="PrdPuntada" Type="int" />
    <Property Name="PrdPuntFch" Type="datetime" />
    <Property Name="PrdPuntUsr" Type="char" MaxLength="10" />
    <Property Name="PrdMarMan" Type="datetime" />
    <Property Name="PrdCodArt" Type="char" MaxLength="6" />
    <Property Name="FacCodMdl" Type="char" MaxLength="2" />
    <Property Name="PrdFecOri" Type="datetime" />
    <Property Name="PrdPlaOri" Type="datetime" />
    <Property Name="PrdTelVal" Type="smallint" />
    <Property Name="PrdObCon" Type="text" />
    <Property Name="PrdAnoDep" Type="smallint" />
    <Property Name="PrdNumDep" Type="smallint" />
    <Property Name="PrdPriCor" Type="smallint" />
    <Property Name="PrdUsrOff" Type="char" MaxLength="15" />
    <Property Name="PrdFecOff" Type="datetime" />
    <Property Name="PrdOrdCer" Type="smallint" />
    <Property Name="PrdSegCst" Type="smallint" />
    <Property Name="PrdSegUsu" Type="char" MaxLength="10" />
    <Property Name="PrdSegFch" Type="datetime" />
    <Property Name="OrdRazCod" Type="int" />
    <Property Name="OrdObserva" Type="text" />
    <Property Name="OrdUsrAutF" Type="datetime" />
    <Property Name="OrdUsrAutS" Type="char" MaxLength="10" />
    <Property Name="OrdStsASeg" Type="char" MaxLength="1" />
    <Property Name="PrdFecCTel" Type="char" MaxLength="20" />
    <Property Name="PrdUsuCTel" Type="char" MaxLength="12" />
    <Property Name="PrdFchCTel" Type="datetime" />
    <Property Name="OloStiloVe" Type="int" />
    <Property Name="OrdRcpUsr" Type="char" MaxLength="15" />
    <Property Name="OrdRcpSts" Type="smallint" />
    <Property Name="OrdRcpFec" Type="datetime" />
    <Property Name="OrdLavadoI" Type="int" />
    <Property Name="PrdTckEti" Type="char" MaxLength="1" />
    <Property Name="OrdPrePes" Type="money" />
    <Property Name="OrdFchDifT" Type="datetime" />
    <Property Name="OrdUsrAutD" Type="char" MaxLength="16" />
    <Property Name="OrdAutDifT" Type="char" MaxLength="1" />
    <Property Name="OrdPreCost" Type="money" />
    <Property Name="OrdFlexibl" Type="smallint" />
    <Property Name="OrdTotUnd" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="FxTelaProduccion" Type="char" MaxLength="2" StoreGeneratedPattern="Computed" />
    <Property Name="PrdTckEAh" Type="char" MaxLength="1" />
    <Property Name="OrdFecEnvC" Type="datetime" />
    <Property Name="OrdStsEnvC" Type="smallint" />
    <Property Name="OrdPerLec" Type="smallint" />
  </EntityType>
  <EntityType Name="FACCOL">
    <Key>
      <PropertyRef Name="CiaCod" />
      <PropertyRef Name="FacCCol" />
    </Key>
    <Property Name="CiaCod" Type="smallint" Nullable="false" />
    <Property Name="FacCCol" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacDCol" Type="char" MaxLength="20" />
    <Property Name="AxColorId01" Type="char" MaxLength="8" />
    <Property Name="AxColorId02" Type="char" MaxLength="8" />
    <Property Name="FacIDCol" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="FACMST21">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="FacArtCod" />
      <PropertyRef Name="FacCodMdl" />
      <PropertyRef Name="FacCodRef" />
      <PropertyRef Name="FacCodTel" />
      <PropertyRef Name="FacCCol" />
      <PropertyRef Name="FacCTall" />
      <PropertyRef Name="PrdCodDim" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="FacArtCod" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="FacCodMdl" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacCodRef" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="FacCodTel" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacCCol" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacCTall" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="PrdCodDim" Type="smallint" Nullable="false" />
    <Property Name="FacArtBar2" Type="decimal" Precision="15" Scale="0" />
    <Property Name="FacCodAlt" Type="int" />
    <Property Name="FacExiIde" Type="int" />
    <Property Name="FacArtBarB" Type="decimal" Precision="15" Scale="0" />
    <Property Name="FacOrdTall" Type="smallint" Nullable="false" />
    <Property Name="FacCnt6Pre" Type="smallint" />
    <Property Name="FacCnt12Pr" Type="smallint" />
    <Property Name="Usuario" Type="char" MaxLength="20" />
    <Property Name="FechaCreacion" Type="smalldatetime" />
    <Property Name="FacArtBarT" Type="decimal" Precision="15" Scale="0" />
    <Property Name="CBarraConDigitoVer" Type="varchar" MaxLength="61" StoreGeneratedPattern="Computed" />
    <Property Name="FacMaxArt" Type="int" />
  </EntityType>
  <EntityType Name="FACTALL">
    <Key>
      <PropertyRef Name="CiaCod" />
      <PropertyRef Name="FacCTall" />
    </Key>
    <Property Name="CiaCod" Type="smallint" Nullable="false" />
    <Property Name="FacCTall" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="FacDTall" Type="char" MaxLength="20" />
    <Property Name="FacSecTal" Type="smallint" />
  </EntityType>
  <EntityType Name="GRUTEL">
    <Key>
      <PropertyRef Name="FacCodGrut" />
    </Key>
    <Property Name="FacCodGrut" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacDesGrut" Type="char" MaxLength="44" />
    <Property Name="FacGruUltN" Type="smallint" />
    <Property Name="GruSts" Type="smallint" Nullable="false" />
    <Property Name="FacReposo" Type="smallint" />
  </EntityType>
  <EntityType Name="MAEAR6">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="AdpCodEmp" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="AdpCodEmp" Type="int" Nullable="false" />
    <Property Name="AdpCntEmp" Type="char" MaxLength="1" />
    <Property Name="AdpNomEmp" Type="char" MaxLength="22" />
    <Property Name="AdpAplEmp" Type="char" MaxLength="22" />
    <Property Name="AdpAlias" Type="char" MaxLength="30" />
    <Property Name="AdpDirEmp" Type="char" MaxLength="45" />
    <Property Name="AdpDirImp" Type="smallint" />
    <Property Name="AdpNumTel" Type="char" MaxLength="11" />
    <Property Name="AdpDirNet" Type="char" MaxLength="40" />
    <Property Name="AdpFecIng" Type="datetime" />
    <Property Name="AdpHorIng" Type="char" MaxLength="8" />
    <Property Name="AdpFecRet" Type="datetime" />
    <Property Name="AdpFecNac" Type="datetime" />
    <Property Name="AdpCodDep" Type="smallint" />
    <Property Name="AdpCodNac" Type="smallint" />
    <Property Name="AdpCodTip" Type="char" MaxLength="1" />
    <Property Name="AdpNumCed" Type="decimal" Precision="14" Scale="0" />
    <Property Name="AdpNumRtn" Type="char" MaxLength="13" />
    <Property Name="AdpNumIhs" Type="char" MaxLength="15" />
    <Property Name="AdpNumSol" Type="char" MaxLength="13" />
    <Property Name="AdpNumRap" Type="char" MaxLength="14" />
    <Property Name="AdpNumPol" Type="char" MaxLength="5" />
    <Property Name="AdpNomCyg" Type="char" MaxLength="28" />
    <Property Name="AdpNomPa1" Type="char" MaxLength="30" />
    <Property Name="AdpNomPa2" Type="char" MaxLength="25" />
    <Property Name="AdpCodCiv" Type="char" MaxLength="1" />
    <Property Name="AdpCodEdu" Type="char" MaxLength="1" />
    <Property Name="AdpCodFrm" Type="char" MaxLength="1" />
    <Property Name="AdpEntEmp" Type="char" MaxLength="1" />
    <Property Name="AdpCodPro" Type="smallint" />
    <Property Name="AdpCodDe2" Type="char" MaxLength="3" />
    <Property Name="AdpCodPue" Type="smallint" />
    <Property Name="AdpCodSex" Type="char" MaxLength="1" />
    <Property Name="AdpCodSkl" Type="smallint" />
    <Property Name="AdpCodSup" Type="smallint" />
    <Property Name="AdpSueBas" Type="money" />
    <Property Name="AdpStsEmp" Type="char" MaxLength="1" />
    <Property Name="AdpNumCue" Type="char" MaxLength="20" />
    <Property Name="AdpCodOcu" Type="smallint" />
    <Property Name="AdpCodSec" Type="smallint" />
    <Property Name="AdpCodSub" Type="smallint" />
    <Property Name="AdpUsrGra" Type="char" MaxLength="10" />
    <Property Name="AdpFecGra" Type="datetime" />
    <Property Name="AdpHorGra" Type="char" MaxLength="8" />
    <Property Name="AdpCodPla" Type="smallint" />
    <Property Name="AdpUsrRec" Type="char" MaxLength="10" />
    <Property Name="AdpFecRec" Type="datetime" />
    <Property Name="AdpHrsRec" Type="int" />
    <Property Name="AdpEntUsr" Type="char" MaxLength="20" />
    <Property Name="PlsCodCur" Type="smallint" />
    <Property Name="AdpPagIhs" Type="char" MaxLength="1" />
    <Property Name="AdpPagRap" Type="char" MaxLength="1" />
    <Property Name="AdpFrmVac" Type="char" MaxLength="1" />
    <Property Name="AdpFecVac" Type="datetime" />
    <Property Name="AdpValVac" Type="smallmoney" />
    <Property Name="AdpAntVac" Type="smallmoney" />
    <Property Name="AdpNomRec" Type="char" MaxLength="34" />
    <Property Name="AdpPasBmp" Type="char" MaxLength="60" />
    <Property Name="AdpPasBm1" Type="char" MaxLength="50" />
    <Property Name="AdpPasBm2" Type="char" MaxLength="50" />
    <Property Name="AdpPasBm3" Type="char" MaxLength="50" />
    <Property Name="AdpPasBm4" Type="char" MaxLength="50" />
    <Property Name="AdpPasBm5" Type="char" MaxLength="50" />
    <Property Name="AdpPasBm6" Type="char" MaxLength="50" />
    <Property Name="AdpTipOpr" Type="char" MaxLength="1" />
    <Property Name="AdpSemIni" Type="smallint" />
    <Property Name="AdpSemFin" Type="smallint" />
    <Property Name="AdpBonEsc" Type="char" MaxLength="1" />
    <Property Name="AdpSueChq" Type="smallmoney" />
    <Property Name="AdpPreRet" Type="char" MaxLength="1" />
    <Property Name="AdpDiaVac" Type="smallint" />
    <Property Name="AdpArea01" Type="char" MaxLength="1" />
    <Property Name="AdpArea02" Type="char" MaxLength="1" />
    <Property Name="AdpArea03" Type="char" MaxLength="1" />
    <Property Name="AdpArea04" Type="char" MaxLength="1" />
    <Property Name="AdpArea05" Type="char" MaxLength="1" />
    <Property Name="AdpArea06" Type="char" MaxLength="1" />
    <Property Name="AdpArea07" Type="char" MaxLength="1" />
    <Property Name="AdpArea08" Type="char" MaxLength="1" />
    <Property Name="AdpArea09" Type="char" MaxLength="1" />
    <Property Name="AdpArea10" Type="char" MaxLength="1" />
    <Property Name="AdpArea11" Type="char" MaxLength="1" />
    <Property Name="AdpArea12" Type="char" MaxLength="1" />
    <Property Name="AdpArea13" Type="char" MaxLength="1" />
    <Property Name="AdpArea14" Type="char" MaxLength="1" />
    <Property Name="AdpCodGru" Type="char" MaxLength="1" />
    <Property Name="AdpFecCon" Type="datetime" />
    <Property Name="AdpTipPla" Type="char" MaxLength="1" />
    <Property Name="AdpConUsr" Type="char" MaxLength="20" />
    <Property Name="AdpUsrVal" Type="char" MaxLength="20" />
    <Property Name="AdpEfic" Type="smallint" />
    <Property Name="AdpChange" Type="char" MaxLength="15" />
    <Property Name="AdpDateC" Type="datetime" />
    <Property Name="AdpActiv1" Type="char" MaxLength="40" />
    <Property Name="AdpActiv2" Type="char" MaxLength="40" />
    <Property Name="CodArea" Type="char" MaxLength="2" />
    <Property Name="CodSubPro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModECalFor" Type="smallint" />
    <Property Name="ModEmpCal" Type="smallint" />
    <Property Name="ModECalFin" Type="smallint" />
    <Property Name="AdpComod" Type="smallint" />
    <Property Name="AdpTipEmp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AdpCamPla" Type="datetime" />
    <Property Name="AdpCamUsr" Type="char" MaxLength="10" />
    <Property Name="AdpEmpLiq" Type="char" MaxLength="1" />
    <Property Name="AdpMdCod" Type="smallint" />
    <Property Name="AdpCodCiu" Type="smallint" />
    <Property Name="AdpNoFer" Type="smallint" />
    <Property Name="BncCod" Type="smallint" />
    <Property Name="AdpCtaBco" Type="smallint" />
    <Property Name="AdpUltLinA" Type="smallint" />
    <Property Name="AdpISRHijo" Type="smallint" />
    <Property Name="AdpISRCony" Type="smallint" />
    <Property Name="AdpMonCod" Type="smallint" />
    <Property Name="AdpCueNum" Type="char" MaxLength="20" />
    <Property Name="AdpPorCue" Type="smallint" />
    <Property Name="AdpCuePor" Type="smallint" />
    <Property Name="AdpMonCue" Type="smallint" />
    <Property Name="AdpCueMon" Type="smallint" />
    <Property Name="AdpTurno" Type="smallint" Nullable="false" />
    <Property Name="NumPatrona" Type="char" MaxLength="30" />
    <Property Name="AdpRelMar" Type="smallint" />
    <Property Name="AdpTipFch" Type="datetime" />
    <Property Name="AdpSMedico" Type="smallint" Nullable="false" />
    <Property Name="AdpSVida" Type="smallint" Nullable="false" />
    <Property Name="AdpSVehicu" Type="smallint" Nullable="false" />
    <Property Name="AdpCodPai" Type="smallint" />
    <Property Name="AdpEmpCom" Type="smallint" />
    <Property Name="AdpIncCst" Type="smallint" />
    <Property Name="PrdCrvId" Type="smallint" />
    <Property Name="CodEmpReem" Type="int" />
    <Property Name="PrdCrvSemI" Type="smallint" />
    <Property Name="AdpEmpLac" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="MAEAUS">
    <Key>
      <PropertyRef Name="CiaCod" />
      <PropertyRef Name="AdpCodEmp" />
      <PropertyRef Name="PlsCodPer" />
      <PropertyRef Name="PlsTpoPls" />
      <PropertyRef Name="PlsCodGrs" />
      <PropertyRef Name="PlsNumSes" />
      <PropertyRef Name="PlsAnoSes" />
      <PropertyRef Name="PlsCodDia" />
      <PropertyRef Name="PlsCodCon" />
    </Key>
    <Property Name="CiaCod" Type="smallint" Nullable="false" />
    <Property Name="AdpCodEmp" Type="int" Nullable="false" />
    <Property Name="PlsCodPer" Type="smallint" Nullable="false" />
    <Property Name="PlsTpoPls" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PlsCodGrs" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PlsNumSes" Type="smallint" Nullable="false" />
    <Property Name="PlsAnoSes" Type="smallint" Nullable="false" />
    <Property Name="PlsCodDia" Type="smallint" Nullable="false" />
    <Property Name="PlsCodCon" Type="smallint" Nullable="false" />
    <Property Name="PlsValTem" Type="smallmoney" />
    <Property Name="PlsTipIng" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MaquiladoCaja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompaniaId" Type="smallint" Nullable="false" />
    <Property Name="OrdenAno" Type="smallint" Nullable="false" />
    <Property Name="OrdenNumero" Type="smallint" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="FechaApertura" Type="datetime" Nullable="false" />
    <Property Name="FechaCierre" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MaquiladoCajaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaquiladoCajaId" Type="int" Nullable="false" />
    <Property Name="CompaniaId" Type="smallint" Nullable="false" />
    <Property Name="TallaId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MATMST">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="MapCodMat" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="MapCodMat" Type="int" Nullable="false" />
    <Property Name="MapCodAlt" Type="int" />
    <Property Name="FacCodMar" Type="char" MaxLength="2" />
    <Property Name="FacCodTpo" Type="char" MaxLength="2" />
    <Property Name="MprCodCla" Type="char" MaxLength="5" />
    <Property Name="MprCodSCla" Type="char" MaxLength="5" />
    <Property Name="MprCodRef" Type="char" MaxLength="5" />
    <Property Name="MprCodCol" Type="char" MaxLength="5" />
    <Property Name="MprCodTam" Type="char" MaxLength="5" />
    <Property Name="MapFecMat" Type="datetime" />
    <Property Name="MatCodTon" Type="char" MaxLength="3" />
    <Property Name="MapCosProm" Type="decimal" Precision="9" Scale="4" />
    <Property Name="MapCanExis" Type="money" />
    <Property Name="MapCanExi1" Type="money" />
    <Property Name="MapCanExi2" Type="money" />
    <Property Name="MapCanExi3" Type="money" />
    <Property Name="MapCanExi4" Type="money" />
    <Property Name="MapSalAntU" Type="money" />
    <Property Name="MapEntraU" Type="money" />
    <Property Name="MapSalidU" Type="decimal" Precision="11" Scale="5" />
    <Property Name="MapSalActU" Type="money" />
    <Property Name="MapSalAntV" Type="decimal" Precision="10" Scale="4" />
    <Property Name="MapEntraV" Type="decimal" Precision="10" Scale="4" />
    <Property Name="MapSalidV" Type="decimal" Precision="10" Scale="4" />
    <Property Name="MapSalActV" Type="decimal" Precision="10" Scale="4" />
    <Property Name="MapRanMin" Type="money" />
    <Property Name="MapPorDes" Type="smallmoney" />
    <Property Name="MapPorStd" Type="smallmoney" />
    <Property Name="MapUbi" Type="char" MaxLength="5" />
    <Property Name="MapRepTCa" Type="char" MaxLength="10" />
    <Property Name="RepNumPag" Type="int" />
    <Property Name="FacCodTel" Type="char" MaxLength="2" />
    <Property Name="PapLinCod" Type="char" MaxLength="2" />
    <Property Name="MapNumRep" Type="char" MaxLength="12" />
    <Property Name="MapRepDia" Type="char" MaxLength="10" />
    <Property Name="MapRepDie" Type="char" MaxLength="10" />
    <Property Name="MapRepTam" Type="char" MaxLength="10" />
    <Property Name="RepCodMar" Type="char" MaxLength="3" />
    <Property Name="RepTipCat" Type="char" MaxLength="20" />
    <Property Name="RepTipMaq" Type="char" MaxLength="4" />
    <Property Name="MapRanMin2" Type="money" />
    <Property Name="RepBodCod" Type="smallint" />
    <Property Name="MprUbiEst" Type="char" MaxLength="10" />
    <Property Name="MprUbiRak" Type="char" MaxLength="5" />
    <Property Name="MapMatSts" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PrdCodDis" Type="smallint" />
    <Property Name="CmpColCod" Type="char" MaxLength="7" />
    <Property Name="CmpTexCod" Type="char" MaxLength="5" />
    <Property Name="MapReaSts" Type="char" MaxLength="1" />
    <Property Name="MapFecIng" Type="datetime" />
    <Property Name="MapFecCre" Type="datetime" />
    <Property Name="MapFecCad" Type="datetime" />
    <Property Name="CmpTelPes" Type="smallmoney" />
    <Property Name="CmpTelCom" Type="char" MaxLength="20" />
    <Property Name="MprCodArt" Type="char" MaxLength="12" />
    <Property Name="MprCodMdl" Type="char" MaxLength="2" />
    <Property Name="MprCodTel" Type="char" MaxLength="2" />
    <Property Name="MprCodLav" Type="char" MaxLength="3" />
    <Property Name="MprCCol" Type="char" MaxLength="2" />
    <Property Name="MprNumTal" Type="char" MaxLength="3" />
    <Property Name="MprCodDim" Type="smallint" />
    <Property Name="MapLoopSiz" Type="smallint" Nullable="false" />
    <Property Name="MprMatSig" Type="smallmoney" Nullable="false" />
    <Property Name="TipRCod" Type="char" MaxLength="4" />
    <Property Name="MapEntAdd" Type="smallmoney" />
    <Property Name="TelTipCod" Type="smallint" />
    <Property Name="TelTenCod" Type="smallint" />
    <Property Name="TelTejCod" Type="smallint" />
    <Property Name="TelAcbCod" Type="smallint" />
    <Property Name="TelCmpCod" Type="smallint" />
    <Property Name="CodigoDyna" Type="char" MaxLength="30" />
    <Property Name="MprEtgCon" Type="char" MaxLength="1" />
    <Property Name="MprCodUbi" Type="smallint" />
    <Property Name="MprCtCod" Type="char" MaxLength="2" />
    <Property Name="MatCntRes" Type="smallmoney" />
    <Property Name="MprExcCmp" Type="smallint" />
    <Property Name="MatUltMov" Type="date" />
    <Property Name="FacCCol" Type="char" MaxLength="2" />
    <Property Name="MprSubCod" Type="smallint" />
  </EntityType>
  <EntityType Name="MATMST1">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="MapCodMat" />
      <PropertyRef Name="MprCodBod" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="MapCodMat" Type="int" Nullable="false" />
    <Property Name="MprCodBod" Type="smallint" Nullable="false" />
    <Property Name="MprExiBod" Type="decimal" Precision="11" Scale="4" />
    <Property Name="MprBodCos" Type="decimal" Precision="9" Scale="4" />
    <Property Name="MprExiMax" Type="smallmoney" />
    <Property Name="MPrExiReo" Type="smallmoney" />
    <Property Name="MprExiMin" Type="smallmoney" />
    <Property Name="MprExiSts" Type="smallint" />
  </EntityType>
  <EntityType Name="MPRCOLOR">
    <Key>
      <PropertyRef Name="CiaCod" />
      <PropertyRef Name="MprCodCol" />
    </Key>
    <Property Name="CiaCod" Type="smallint" Nullable="false" />
    <Property Name="MprCodCol" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MprDesCol" Type="char" MaxLength="45" />
    <Property Name="MprColAX" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="ORDCENTR">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdNumCor" />
      <PropertyRef Name="PrdAnoCor" />
      <PropertyRef Name="PrdCtCod" />
      <PropertyRef Name="PrdSecCod" />
      <PropertyRef Name="PrdCtBulto" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdNumCor" Type="smallint" Nullable="false" />
    <Property Name="PrdAnoCor" Type="smallint" Nullable="false" />
    <Property Name="PrdCtCod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PrdSecCod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PrdCtBulto" Type="smallint" Nullable="false" />
    <Property Name="PrdCtSup" Type="char" MaxLength="10" />
    <Property Name="PrdEstSec" Type="smallint" />
    <Property Name="PrdCtModu" Type="smallint" />
    <Property Name="PrdCtFecI" Type="datetime" />
    <Property Name="PrdCtFecF" Type="datetime" />
    <Property Name="PrdLecMan" Type="smallint" />
    <Property Name="PrdCtAud" Type="smallint" />
    <Property Name="PrdCtRech" Type="smallint" />
    <Property Name="PrdDesRech" Type="char" MaxLength="60" />
    <Property Name="PrdFecRech" Type="datetime" />
    <Property Name="PrdRecUsr" Type="char" MaxLength="10" />
    <Property Name="PrdCodRec" Type="smallint" />
    <Property Name="PrdCodGru" Type="char" MaxLength="3" />
    <Property Name="PrdCodOpr" Type="smallint" />
    <Property Name="PRdCtUsrSa" Type="char" MaxLength="10" />
    <Property Name="PrdCtUsrEn" Type="char" MaxLength="10" />
    <Property Name="PrdCtKanba" Type="smallint" />
  </EntityType>
  <EntityType Name="PATRON">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrdCodArt" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrdCodArt" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PrdCodDis" Type="smallint" />
    <Property Name="FacCodEd" Type="char" MaxLength="2" />
    <Property Name="FacCodTpo" Type="char" MaxLength="2" />
    <Property Name="PrdDscArt" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="PatSts" Type="smallint" Nullable="false" />
    <Property Name="PrdPatU1" Type="smallint" />
    <Property Name="PrdPatU2" Type="smallint" />
    <Property Name="PrdPSgrPat" Type="smallmoney" />
    <Property Name="PrdCodDes" Type="smallint" />
    <Property Name="PrdPatU3" Type="smallint" />
    <Property Name="FacCodMar" Type="char" MaxLength="2" />
    <Property Name="PrdCstMax" Type="smallmoney" />
    <Property Name="PrdCalPat" Type="smallint" Nullable="false" />
    <Property Name="PrdPatPier" Type="char" MaxLength="15" />
    <Property Name="PrdPatRued" Type="char" MaxLength="15" />
    <Property Name="PrdPatTiro" Type="char" MaxLength="15" />
    <Property Name="PrdCodAli" Type="char" MaxLength="12" />
    <Property Name="PatUltLin" Type="smallint" />
    <Property Name="AxBaseId" Type="char" MaxLength="3" />
    <Property Name="AxTipoVarianteId" Type="nchar" MaxLength="3" />
    <Property Name="PatInvSegu" Type="smallint" />
  </EntityType>
  <EntityType Name="PRDSTS">
    <Key>
      <PropertyRef Name="PrdStsCor" />
    </Key>
    <Property Name="PrdStsCor" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PrdSecSts" Type="smallint" />
    <Property Name="PrdDesSts" Type="char" MaxLength="20" />
    <Property Name="PrdAreSts" Type="char" MaxLength="1" />
    <Property Name="PrdAliCCos" Type="char" MaxLength="5" />
    <Property Name="PrdCTraba" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="PRVMST">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="PrvCod" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="PrvCod" Type="smallint" Nullable="false" />
    <Property Name="PrvNom" Type="char" MaxLength="55" />
    <Property Name="PrvForPag" Type="char" MaxLength="1" />
    <Property Name="PrvNomCor" Type="char" MaxLength="20" />
    <Property Name="PrvDir1" Type="char" MaxLength="50" />
    <Property Name="PrvDir2" Type="char" MaxLength="50" />
    <Property Name="PrvTel1" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PrvTel2" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PrvFax" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PrvTip" Type="char" MaxLength="1" />
    <Property Name="PrvDiasV" Type="smallint" />
    <Property Name="PrvCtaCont" Type="char" MaxLength="25" />
    <Property Name="PrvCont" Type="char" MaxLength="40" />
    <Property Name="PrvCorrEl" Type="char" MaxLength="50" />
    <Property Name="AdpCodPai" Type="smallint" />
    <Property Name="AdpCodCiu" Type="smallint" />
    <Property Name="PrvSaldo" Type="money" />
    <Property Name="PrvBcoMonC" Type="smallint" />
    <Property Name="PrvSolChq" Type="char" MaxLength="1" />
    <Property Name="PrvParVar" Type="char" MaxLength="1" />
    <Property Name="PrvRTN" Type="char" MaxLength="15" />
    <Property Name="PrvCtaMTr" Type="char" MaxLength="25" />
    <Property Name="PrvNRTN" Type="decimal" Precision="14" Scale="0" />
    <Property Name="PrvCtaCob" Type="char" MaxLength="25" />
    <Property Name="PrvRefBAC" Type="char" MaxLength="10" />
    <Property Name="PrvRetPAC" Type="smallint" />
    <Property Name="PrvRetISV" Type="smallint" />
    <Property Name="PrvCodAX" Type="char" MaxLength="25" />
    <Property Name="PrvCodDPI" Type="char" MaxLength="15" />
    <Property Name="PrvUltTrn" Type="datetime" />
    <Property Name="PrvCodGru" Type="smallint" />
    <Property Name="PagBcoMonC" Type="smallint" />
    <Property Name="BncCod" Type="smallint" />
    <Property Name="PrvBcoCta" Type="char" MaxLength="30" />
    <Property Name="PrvCorr2" Type="char" MaxLength="50" />
    <Property Name="PrvRetA50" Type="smallint" />
    <Property Name="PrvNoAX" Type="smallint" />
    <Property Name="PrvREVen" Type="datetime" />
    <Property Name="PrvResExo" Type="char" MaxLength="30" />
    <Property Name="PrvCtaPro" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="SUBCLASE">
    <Key>
      <PropertyRef Name="CIACOD" />
      <PropertyRef Name="MprCodSCla" />
    </Key>
    <Property Name="CIACOD" Type="smallint" Nullable="false" />
    <Property Name="MprCodSCla" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MprDesSCla" Type="char" MaxLength="45" />
    <Property Name="MprSClaSts" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MprSClaAX" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="TELAR5">
    <Key>
      <PropertyRef Name="FacCodTel" />
    </Key>
    <Property Name="FacCodTel" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FacCodGrut" Type="char" MaxLength="2" />
    <Property Name="FacDesTel" Type="char" MaxLength="44" />
    <Property Name="FacUltLin" Type="smallint" />
    <Property Name="FacUltLStr" Type="smallint" />
    <Property Name="ComposicionId" Type="int" />
    <Property Name="TelDesVta" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="FK_MaquiladoCajaDetalle_MaquiladoCaja">
    <End Role="MaquiladoCaja" Type="Self.MaquiladoCaja" Multiplicity="1" />
    <End Role="MaquiladoCajaDetalle" Type="Self.MaquiladoCajaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaquiladoCaja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaquiladoCajaDetalle">
        <PropertyRef Name="MaquiladoCajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="WIPOrdenesProduccionB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CiaCod" Type="smallint" Mode="In" />
  </Function>
  <EntityContainer Name="LBDATPROModelStoreContainer">
    <EntitySet Name="CATALOG" EntityType="Self.CATALOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASE" EntityType="Self.CLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CNTPERIO" EntityType="Self.CNTPERIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORPLA" EntityType="Self.CORPLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPLANTA" EntityType="Self.CTPLANTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTRABAJO" EntityType="Self.CTRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUTARC1" EntityType="Self.CUTARC1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUTARC3" EntityType="Self.CUTARC3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACCOL" EntityType="Self.FACCOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACMST21" EntityType="Self.FACMST21" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTALL" EntityType="Self.FACTALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRUTEL" EntityType="Self.GRUTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAEAR6" EntityType="Self.MAEAR6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAEAUS" EntityType="Self.MAEAUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaquiladoCaja" EntityType="Self.MaquiladoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaquiladoCajaDetalle" EntityType="Self.MaquiladoCajaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATMST" EntityType="Self.MATMST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATMST1" EntityType="Self.MATMST1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPRCOLOR" EntityType="Self.MPRCOLOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDCENTR" EntityType="Self.ORDCENTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATRON" EntityType="Self.PATRON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRDSTS" EntityType="Self.PRDSTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRVMST" EntityType="Self.PRVMST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBCLASE" EntityType="Self.SUBCLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELAR5" EntityType="Self.TELAR5" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaquiladoCajaDetalle_MaquiladoCaja" Association="Self.FK_MaquiladoCajaDetalle_MaquiladoCaja">
      <End Role="MaquiladoCaja" EntitySet="MaquiladoCaja" />
      <End Role="MaquiladoCajaDetalle" EntitySet="MaquiladoCajaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>