<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0005d89b-8586-4e7d-897d-8ed7bf034f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ProduccionLecturas/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="8103f0af-bea2-455d-9379-067ca05784bd" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="c2159221-40a2-4972-bb80-a236b66741ef" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="2f6d2c2d-f4a6-48c9-b7f9-184e03db61a9" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="971124d0-1c9d-4505-80bd-ac1f1188da9f" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="96c43ae9-f235-475f-9e07-eb23045eba23" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?disco" />
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="973d109e-a4c6-4d91-8bf7-a4c3c8eaac8e" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="39053df7-cee5-43bd-9ee7-a855f7e0082c" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService5.xsd" MetadataType="Schema" ID="80b398f2-d695-4dc1-99fb-480d2393dc71" SourceId="1" SourceUrl="http://localhost/ProduccionLecturas/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>