<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="557ef8e7-0c52-4337-8d21-419fa2c16e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObservacionOperacion1.disco" MetadataType="Disco" ID="1e58110b-2e2f-41cc-8639-0bbfbfe8096a" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc?disco" />
    <MetadataFile FileName="ObservacionOperacion3.xsd" MetadataType="Schema" ID="3d3e65c9-58b0-4e8a-98ee-b7a85c4640ec" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc?xsd=xsd2" />
    <MetadataFile FileName="ObservacionOperacion31.xsd" MetadataType="Schema" ID="2b5c0bbf-cd00-49f3-9176-49440ded3999" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ObservacionOperacion32.xsd" MetadataType="Schema" ID="09197b98-ed5b-4a0a-a314-7a842d49ec58" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ObservacionOperacion1.wsdl" MetadataType="Wsdl" ID="2ba05864-449c-4aa5-88d3-338c09918a0b" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionOperacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>