<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="322bb718-fc2e-4cb0-83c9-70c7e3f81459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionPredefinida3.xsd" MetadataType="Schema" ID="ba2a077d-0285-482b-a33f-73b296be9be0" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc?xsd=xsd0" />
    <MetadataFile FileName="OperacionPredefinida1.wsdl" MetadataType="Wsdl" ID="ca610351-db92-4957-a1cf-b8b5b18efbdc" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc?wsdl" />
    <MetadataFile FileName="OperacionPredefinida31.xsd" MetadataType="Schema" ID="406c1ee0-f275-464e-9444-d28b6cd57437" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc?xsd=xsd2" />
    <MetadataFile FileName="OperacionPredefinida1.disco" MetadataType="Disco" ID="96a32e71-dab1-418b-a6f1-292872501ef7" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc?disco" />
    <MetadataFile FileName="OperacionPredefinida32.xsd" MetadataType="Schema" ID="5d256720-11cb-4af3-b9ef-fd794b968f35" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionPredefinida.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>