<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5724778-180b-416a-9ca4-a7b78c5eb50f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionProceso3.xsd" MetadataType="Schema" ID="8510b661-4b7d-47a6-aab3-7467cfb32b67" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc?xsd=xsd1" />
    <MetadataFile FileName="OperacionProceso1.wsdl" MetadataType="Wsdl" ID="96f5b3e0-7b0c-46d1-8a6f-7725be7ae615" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc?wsdl" />
    <MetadataFile FileName="OperacionProceso31.xsd" MetadataType="Schema" ID="bb507ae3-89a3-4ca1-bd00-d3074e440cb2" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc?xsd=xsd2" />
    <MetadataFile FileName="OperacionProceso1.disco" MetadataType="Disco" ID="ccee4936-5e5a-41a7-af49-a1816c25b44d" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc?disco" />
    <MetadataFile FileName="OperacionProceso32.xsd" MetadataType="Schema" ID="c230b27f-399a-4e1b-88df-c5ada962a44f" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/OperacionProceso.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>