<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProduccionLecturasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentroTrabajo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CentroTrabajoClasificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="CentroTrabajoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="JornadaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JornadaId" Type="int" Nullable="false" />
    <Property Name="EntradaHora" Type="int" Nullable="false" />
    <Property Name="EntradaMinuto" Type="int" Nullable="false" />
    <Property Name="SalidaHora" Type="int" Nullable="false" />
    <Property Name="SalidaMinuto" Type="int" Nullable="false" />
    <Property Name="Horas" Type="int" Nullable="false" />
    <Property Name="Minutos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="GrupoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineaId" Type="int" Nullable="false" />
    <Property Name="CentroTrabajoId" Type="int" Nullable="false" />
    <Property Name="ModuloId" Type="int" Nullable="false" />
    <Property Name="EsSalidaUnica" Type="bit" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="CentroTrabajoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuloSemana">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
    <Property Name="CentroTrabajoId" Type="int" Nullable="false" />
    <Property Name="ModuloId" Type="int" Nullable="false" />
    <Property Name="TransferenciaMinutos" Type="int" Nullable="false" />
    <Property Name="MetaPiezasPorHora" Type="int" Nullable="false" />
    <Property Name="MetaProduccion" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Curva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="MinutosEntrenamiento" Type="int" Nullable="false" />
    <Property Name="MinutosTitular" Type="int" Nullable="false" />
    <Property Name="MinutosUtilitario" Type="int" Nullable="false" />
    <Property Name="MinutosBase" Type="int" Nullable="false" />
    <Property Name="TurnoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuloSemanaOperario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuloSemanaId" Type="int" Nullable="false" />
    <Property Name="CompaniaCodigo" Type="smallint" Nullable="false" />
    <Property Name="OperarioCodigo" Type="int" Nullable="false" />
    <Property Name="ClasificacionId" Type="int" Nullable="false" />
    <Property Name="CurvaEntrenamiento" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="SemanaEntrenamiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="TurnoDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurnoId" Type="int" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="JornadaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CentroTrabajoClasificacion_CentroTrabajo">
    <End Role="CentroTrabajo" Type="Self.CentroTrabajo" Multiplicity="1" />
    <End Role="CentroTrabajoClasificacion" Type="Self.CentroTrabajoClasificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroTrabajo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CentroTrabajoClasificacion">
        <PropertyRef Name="CentroTrabajoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JornadaDetalle_Jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="JornadaDetalle" Type="Self.JornadaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JornadaDetalle">
        <PropertyRef Name="JornadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Linea_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Linea" Type="Self.Linea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Linea">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaDetalle_CentroTrabajo">
    <End Role="CentroTrabajo" Type="Self.CentroTrabajo" Multiplicity="1" />
    <End Role="LineaDetalle" Type="Self.LineaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroTrabajo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaDetalle">
        <PropertyRef Name="CentroTrabajoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaDetalle_Linea">
    <End Role="Linea" Type="Self.Linea" Multiplicity="1" />
    <End Role="LineaDetalle" Type="Self.LineaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaDetalle">
        <PropertyRef Name="LineaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaDetalle_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="LineaDetalle" Type="Self.LineaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaDetalle">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulo_CentroTrabajo">
    <End Role="CentroTrabajo" Type="Self.CentroTrabajo" Multiplicity="1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroTrabajo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="CentroTrabajoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloSemana_CentroTrabajo">
    <End Role="CentroTrabajo" Type="Self.CentroTrabajo" Multiplicity="1" />
    <End Role="ModuloSemana" Type="Self.ModuloSemana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroTrabajo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuloSemana">
        <PropertyRef Name="CentroTrabajoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloSemana_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="ModuloSemana" Type="Self.ModuloSemana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuloSemana">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloSemana_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="ModuloSemana" Type="Self.ModuloSemana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuloSemana">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloSemanaOperario_CentroTrabajoClasificacion">
    <End Role="CentroTrabajoClasificacion" Type="Self.CentroTrabajoClasificacion" Multiplicity="1" />
    <End Role="ModuloSemanaOperario" Type="Self.ModuloSemanaOperario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroTrabajoClasificacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuloSemanaOperario">
        <PropertyRef Name="ClasificacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloSemanaOperario_ModuloSemana">
    <End Role="ModuloSemana" Type="Self.ModuloSemana" Multiplicity="1" />
    <End Role="ModuloSemanaOperario" Type="Self.ModuloSemanaOperario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuloSemana">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuloSemanaOperario">
        <PropertyRef Name="ModuloSemanaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnoDetalle_Jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="TurnoDetalle" Type="Self.TurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnoDetalle">
        <PropertyRef Name="JornadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnoDetalle_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="TurnoDetalle" Type="Self.TurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TurnoDetalle">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProduccionLecturasModelStoreContainer">
    <EntitySet Name="CentroTrabajo" EntityType="Self.CentroTrabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroTrabajoClasificacion" EntityType="Self.CentroTrabajoClasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jornada" EntityType="Self.Jornada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JornadaDetalle" EntityType="Self.JornadaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Linea" EntityType="Self.Linea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaDetalle" EntityType="Self.LineaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuloSemana" EntityType="Self.ModuloSemana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuloSemanaOperario" EntityType="Self.ModuloSemanaOperario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnoDetalle" EntityType="Self.TurnoDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CentroTrabajoClasificacion_CentroTrabajo" Association="Self.FK_CentroTrabajoClasificacion_CentroTrabajo">
      <End Role="CentroTrabajo" EntitySet="CentroTrabajo" />
      <End Role="CentroTrabajoClasificacion" EntitySet="CentroTrabajoClasificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_JornadaDetalle_Jornada" Association="Self.FK_JornadaDetalle_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="JornadaDetalle" EntitySet="JornadaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Linea_Grupo" Association="Self.FK_Linea_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Linea" EntitySet="Linea" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaDetalle_CentroTrabajo" Association="Self.FK_LineaDetalle_CentroTrabajo">
      <End Role="CentroTrabajo" EntitySet="CentroTrabajo" />
      <End Role="LineaDetalle" EntitySet="LineaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaDetalle_Linea" Association="Self.FK_LineaDetalle_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="LineaDetalle" EntitySet="LineaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaDetalle_Modulo" Association="Self.FK_LineaDetalle_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="LineaDetalle" EntitySet="LineaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulo_CentroTrabajo" Association="Self.FK_Modulo_CentroTrabajo">
      <End Role="CentroTrabajo" EntitySet="CentroTrabajo" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloSemana_CentroTrabajo" Association="Self.FK_ModuloSemana_CentroTrabajo">
      <End Role="CentroTrabajo" EntitySet="CentroTrabajo" />
      <End Role="ModuloSemana" EntitySet="ModuloSemana" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloSemana_Modulo" Association="Self.FK_ModuloSemana_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="ModuloSemana" EntitySet="ModuloSemana" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloSemana_Turno" Association="Self.FK_ModuloSemana_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="ModuloSemana" EntitySet="ModuloSemana" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloSemanaOperario_CentroTrabajoClasificacion" Association="Self.FK_ModuloSemanaOperario_CentroTrabajoClasificacion">
      <End Role="CentroTrabajoClasificacion" EntitySet="CentroTrabajoClasificacion" />
      <End Role="ModuloSemanaOperario" EntitySet="ModuloSemanaOperario" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloSemanaOperario_ModuloSemana" Association="Self.FK_ModuloSemanaOperario_ModuloSemana">
      <End Role="ModuloSemana" EntitySet="ModuloSemana" />
      <End Role="ModuloSemanaOperario" EntitySet="ModuloSemanaOperario" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnoDetalle_Jornada" Association="Self.FK_TurnoDetalle_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="TurnoDetalle" EntitySet="TurnoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnoDetalle_Turno" Association="Self.FK_TurnoDetalle_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="TurnoDetalle" EntitySet="TurnoDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>