C:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\App.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\MainWindow.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\CentroTrabajoClasificacionView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\CentroTrabajoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\GrupoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\JornadaView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaCentroTrabajoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaColoresView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaIngredientePredefinidoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaLavadoraCapacidadView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaLavadoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaOperacionInstruccionView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaOperacionView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaProcesoView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaSecadoraCapacidadView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\Lavanderia\LavanderiaTelaColorView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\LineaView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\ReportTest.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\TurnoDetalleView.xaml;;
FC:\Users\arias\Source\Repos\Intermoda\Intermoda.Produccion.Lecturas.App\View\TurnoView.xaml;;

