<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2360da66-a268-4321-87ea-0cfad8dfa0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaquiladoCaja3.xsd" MetadataType="Schema" ID="f9c438e4-bbf1-4ba1-933c-e239c61d0723" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc?xsd=xsd0" />
    <MetadataFile FileName="MaquiladoCaja31.xsd" MetadataType="Schema" ID="2976556b-c11e-465f-b14a-9adb757dda51" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc?xsd=xsd1" />
    <MetadataFile FileName="MaquiladoCaja32.xsd" MetadataType="Schema" ID="0274e98c-f6a2-4a30-9758-a6aa8bc8825a" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc?xsd=xsd2" />
    <MetadataFile FileName="MaquiladoCaja1.wsdl" MetadataType="Wsdl" ID="ed597613-05c6-4968-a680-cef3fb01d6e6" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc?wsdl" />
    <MetadataFile FileName="MaquiladoCaja1.disco" MetadataType="Disco" ID="aec19ff5-48c4-4cd6-ab5f-a48715aff4f9" SourceId="1" SourceUrl="http://190.5.95.110/ImDataServiceLb/MaquiladoCaja.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>