<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bb571a2-7b45-40b2-8aa0-898b86a6264f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObservacionPredefinida1.disco" MetadataType="Disco" ID="7f09977a-3718-4265-b8fc-2a046d6c1773" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc?disco" />
    <MetadataFile FileName="ObservacionPredefinida3.xsd" MetadataType="Schema" ID="b24d68df-24cf-406c-b1ca-f2fdb5146404" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc?xsd=xsd0" />
    <MetadataFile FileName="ObservacionPredefinida31.xsd" MetadataType="Schema" ID="a58b0653-6c7b-4bc0-8ed9-96fad1a4f85d" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc?xsd=xsd2" />
    <MetadataFile FileName="ObservacionPredefinida1.wsdl" MetadataType="Wsdl" ID="ce3c35e7-210b-4d5f-b48f-b5e0a54c690d" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc?wsdl" />
    <MetadataFile FileName="ObservacionPredefinida32.xsd" MetadataType="Schema" ID="0ac7f12f-328c-42cb-aec0-265530082eed" SourceId="1" SourceUrl="http://localhost/IntermodaService/Lavanderia/ObservacionPredefinida.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>